[ti:花花宇宙] 
[ar:陈慧琳] 
[offset:2000]
[00:21.86] 
[00:30.94]双眼 
[00:33.03]在白纸之中看出璀璨 
[00:36.38]令梦想开出更多花瓣 
[00:39.94]亦未算难 
[00:41.23]oeo oeo oe oeoeoeo 
[00:44.93]将平凡 
[00:46.10]成为迎风的帆 
[00:48.39]将摇篮 
[00:49.61]成为蓝天的蓝 
[00:51.89]细世界 
[00:53.20]会变花花世界 
[00:55.62]oeo oeo oe oe 
[00:58.30]更多更多渴求 
[01:00.02]会有更多报酬 
[01:01.73]更高更高享受 
[01:03.41]为什么不追求 
[01:05.10]每天有新星球 
[01:06.82]发挥你小宇宙 
[01:08.66]趁火势加风头 
[01:10.43]有勇气请追求 
[01:12.26] 
[01:27.56]魔法 
[01:29.49]令昨天今天各有风格 
[01:33.08]令十等于一百的方法 
[01:36.54]就是诱惑oeo oeo oe oeoeoeo 
[01:41.61]将平凡 
[01:42.78]成为迎风的帆 
[01:45.21]将摇篮 
[01:46.29]成为蓝天的蓝 
[01:48.55]细世界 
[01:49.78]会变花花世界 
[01:51.98]oeo oeo oe oe 
[01:54.86]更多更多渴求 
[01:56.50]会有更多报酬 
[01:58.30]更高更高享受 
[02:00.03]为什么不追求 
[02:01.80]每天有新星球 
[02:03.60]发挥你小宇宙 
[02:05.32]趁火势加风头 
[02:06.99]有勇气请追求 
[02:08.96] 
[02:38.26]将平凡 
[02:39.42]成为迎风的帆 
[02:41.83]将摇篮 
[02:42.95]成为蓝天的蓝 
[02:45.30]细世界 
[02:46.49]会变花花世界 
[02:48.66]oeo oeo oe oe 
[02:51.38]更多更多渴求 
[02:53.20]会有更多报酬 
[02:54.89]更高更高享受 
[02:56.59]为什么不追求 
[02:58.37]每天有新星球 
[03:00.08]发挥你小宇宙 
[03:01.90]趁火势加风头 
[03:03.69]有勇气请追求 
[03:05.50]更多更多渴求 
[03:07.21]会有更多报酬 
[03:09.03]更高更高享受 
[03:10.73]为什么不追求 
[03:12.49]每天有新星球 
[03:14.22]发挥你小宇宙 
[03:16.05]趁火势加风头 
[03:17.80]有勇气请追求 
[03:19.83]
