[ti:风继续吹]
[ar:张国荣]
[offset:4500]
[al:风继续吹]
[00:00.00]风继续吹 张国荣
[00:29.67]曲：Ryudo Uzaki 词：郑国江
[00:33.80]我劝你早点归去
[00:37.28]你说你不想归去
[00:40.13]只叫我抱着你
[00:43.49]悠悠海风轻轻吹冷却了野火堆
[00:48.13]我看见伤心的你
[00:51.47]你叫我怎舍得去
[00:54.43]哭态也绝美
[00:57.77]如何止哭
[00:59.25]只得轻吻你发边让风继续吹
[01:05.06]不忍远离
[01:09.04]心里极渴望
[01:11.33]希望留下伴着你
[01:16.01]风继续吹
[01:19.26]不忍远离
[01:23.57]心里亦有泪不愿流泪望着你
[01:30.08]过去多少快乐记忆
[01:37.48]何妨与你一起去追
[01:44.36]要将忧郁苦痛洗去
[01:48.01]柔情蜜意我愿记取
[01:51.69]要强忍离情泪
[01:55.15]未许它向下垂
[01:58.73]愁如锁眉头聚
[02:01.97]别离泪始终要下垂
[02:11.63]我已令你快乐
[02:15.08]你也令我痴痴醉
[02:18.78]你已在我心
[02:21.25]不必再问记着谁
[02:24.90]留住眼里每滴泪
[02:28.06]为何仍断续流默默垂
[02:33.43]
[02:57.54]我劝你早点归去
[03:00.95]你说你不想归去
[03:03.90]只叫我抱着你
[03:07.19]悠悠海风轻轻吹冷却了野火堆
[03:11.68]我看见伤心的你
[03:15.16]你叫我怎舍得去
[03:18.30]哭态也绝美
[03:21.36]如何止哭
[03:23.05]只得轻吻你发边让风继续吹
[03:28.44]不忍远离
[03:32.23]心里极渴望
[03:35.08]希望留下伴着你
[03:39.48]风继续吹
[03:43.12]不忍远离
[03:47.29]心里亦有泪不愿流泪望着你
[03:53.70]过去多少快乐记忆
[04:00.84]何妨与你一起去追
[04:08.12]要将忧郁苦痛洗去
[04:11.62]柔情蜜意我愿记取
[04:15.24]要强忍离情泪
[04:18.72]未许它向下垂
[04:22.29]愁如锁眉头聚
[04:25.67]别离泪始终要下垂
[04:35.20]我已令你快乐
[04:38.71]你也令我痴痴醉
[04:42.23]你已在我心
[04:45.00]不必再问记着谁
[04:48.65]留住眼里每滴泪
[04:51.73]为何仍断续流默默垂
[04:55.73]为何仍断续流默默垂
[04:59.03]为何仍断续流默默垂
[05:04.98]
[05:04.98]
