Atitit 软件质量原理概论

	软件指令属性	1
	《软件质量保障原理与实践》(（印）戈德博尔...)【	1
	《军用软件质量管理学》(李学仁...)【简介_书评_在线阅读】 - 当当图书.html	2
	《软件质量保证和管理》(朱少民...)【	2


软件指令属性

《软件质量保障原理与实践》(（印）戈德博尔...)【 
第一章 业务环境中的软件质量问题
第二章 企业中的软件质量管理
第三章 制订软件质量保障计划
第四章 产品质量和过程质量
第五章 软件测量和度量
第六章 走查和检查
第七章 软件配置管理
第八章 ISO 9001标准
第九章 软件能力成熟度模型和其他过程改进模型
第十章 软件测试
第十一章 与质量相关的职业

《军用软件质量管理学》(李学仁...)【简介_书评_在线阅读】 - 当当图书.html
Line 107: 第1章 概述
	Line 123: 第2章 军用软件质量管理的发展
	Line 125: 第3章 军用软件工程
	Line 126: 第4章 军用软件项目管理
	Line 127: 第5章 军用软件质量管理体系
	Line 129: 第6章 军用软件需求分析
	Line 130: 第7章 军用软件设计
	Line 131: 第8章 军用软件开发
	Line 132: 第9章 军用软件质量监督
	Line 133: 第10章 军用软件定型与鉴定
	Line 135: 第11章 军用软件质量工程
	Line 136: 第12章 军用软件可靠性工程
	Line 137: 第13章 军用软件安全性工程
	Line 139: 第14章 军用软件工程标准及其标准化
	Line 140: 第15章 军用软件工程标准实施过程
	Line 142: 第16章 ARJ21-700飞机研制项目的机载软件构型管理
	Line 143: 第17章 新型战斗机研制的软件可靠性管理
	Line 144: 第18章 军用软件质量管理工程实例

《软件质量保证和管理》(朱少民...)【 
Line 128: 第1章 质量
	Line 138: 第2章 软件质量
	Line 146: 第3章 软件质量工程体系
	Line 155: 第4章 软件质量控制与保证
	Line 163: 第5章 软件配置管理
	Line 172: 第6章 软件质量度量
	Line 181: 第7章 软件可靠性度量和测试
	Line 187: 第8章 软件质量标准
	Line 196: 第9章 软件评审
	Line 207: 第10章 软件全面质量管理
	Line 218: 第11章 SQA的组织活动
	Line 226: 第12章 软件质量计划
	Line 233: 第13章 高质量的软件需求分析
	Line 240: 第14章 提高软件设计质量
	Line 249: 第15章 高质量编程
	Line 257: 第16章 软件测试的质量
	Line 266: 第17章 软件发布和维护的质量管理

