paip.软件质量标准.txt

////////// 编码规范
/////////////////////用自动化的测试工具对软件的质量进行保障的例

自动化测试的好处
在过去的数年中，通过使用自动化的测试工具对软件的质量进行保障的例子已经数不胜数。到现在为止自动化测试工具已经足够完善了，我们完全可以通过在软件的测试中应用自动化的测试工具来大幅度的提供软件测试的效率和质量。在使用自动化的测试工具的时候我们建议尽早的开始测试的工作，这样可以使修改错误更加的容易和廉价，并且可以减少更正错误对软件开发周期的影响。下图显示了手工测试与自动化测试的比较。这个测试案例中包括1750个测试用例和700多个错误。
手工测试与自动化测试的比较 
测试步骤	手工测试	自动化测试	通过使用工具的改善测试的百分比
测试计划的开发	32	40	-25%
测试用例的开发	262	117	55%
测试执行	466	23	95%
测试结果分析	117	58	50%
错误状态/更正检测	117	23	80%
产生报告	96	16	83%
时间总和	1090	277	75%
通过这个表我们可以看出自动化测试与传统的手工测试在所有的方面都有很大的不同，尤其是在执行测试和产生测试报告的方面。

//////////////////////持续集成。。。

//////注释

///////缩进

命名原则


//////文件与目录(模块化)


