Atitit。软件架构原理与实践概论

架构的目的是什么？？提高架构可读性。。提高扩展性。。对兼容性也有一定提升。。

	1. 架构之美 作者:（美）斯宾耐立思，（美）郭西奥斯	1
	2. 软件架构设计（第2版）——程序员向架构师转型必备(详解软件架构设计实践过程及方法，要成为软件架构设计师必读书)	2
	2.1.  从入门到精通必读经典教程全新升级《C++ Primer Plus(第6版)中文版》>>   	2
	3. 微服务架构与实践	3
	4. 程序员必读之软件架构	4
	5. 大数据时代的IT架构设计	7
	6. 恰如其分的软件架构 作者:（美）George Fairbanks 著	8
	7. 面向模式的软件架构，卷1：模式系统	9
	8. 企业级Java EE架构设计精深实践	9
	9. 信息架构：超越Web设计（第4版）（全彩）	10
	10. 软件架构师的12项修炼：技术技能篇	10
	11. 软件架构 （法）穆拉德·沙巴纳·奥萨拉赫	11
	12. 企业应用架构模式作者:（英）福勒	12

架构之美 作者:（美）斯宾耐立思，（美）郭西奥斯

第一部分 论架构
　第1章　什么是架构
　第2章　两个系统的故事：现代软件神话
第二部分　企业级应用架构
　第3章　伸缩性架构设计
　第4章　记忆留存
　第5章　面向资源的架构：在Web中
　第6章　数据增长：Facebook平台的架构
第三部分　系统架构
　第7章　Xen 和虚拟化之美
　第8章　Guardian：一个容错操作系统环境
　第9章　JPC：一个纯Java的x86PC模拟程序
　　9.11　第二次做会更好
　第10章　元循环虚拟机的力量：Jikes RVM
第四部分　最终用户应用架构
　第11章　GNU Emacs：滋长的特性是其优势
　第12章　当集市开始构建教堂
第五部分　语言与架构
　第13章　软件架构：面向对象与面向功能
　第14章　重读经典

软件架构设计（第2版）——程序员向架构师转型必备(详解软件架构设计实践过程及方法，要成为软件架构设计师必读书)

从入门到精通必读经典教程全新升级《C++ Primer Plus(第6版)中文版》>>
  
作者:温昱 著


从程序员到架构师
1.1 软件业人才结构
1.1.1 金字塔型，还是橄榄型？
1.1.2 从程序员向架构师转型
1.2 本书价值
1.2.1 阅读路径1：架构设计入门
1.2.2 阅读路径2：领会大系统架构设计
1.2.3 阅读路径3：从需求到架构的全过程
1.2.4 阅读路径4：结合工作，解决实际问题
第1部分 基本概念篇
　第2章 解析软件架构概念
　第3章 理解架构设计视图
第2部分 实践过程篇
　第4章 架构设计过程
　第5章 需求分析
　第6章 用例与需求
　第7章 领域建模
　第8章 确定关键需求
　第9章 概念架构设计
　第10章 细化架构设计
　第11章 架构验证
第3部分 模块划分专题
　第12章 粗粒度“功能模块”划分
　第13章 如何分层
　第14章 用例驱动的模块划分过程
　第15章 模块划分的4步骤方法——运用层、模块、功能 模块、用例驱动

微服务架构与实践

Line 266: 第 1部分 基础篇
	Line 267: 第 1章 单块架构及其面临的挑战 ............................................. 3 
	Line 277: 第 2章 微服务架构综述 .................... 13 
	Line 308: 第 2部分 实践篇
	Line 309: 第 3章 构建**个服务 .................... 41 
	Line 312: 第 4章 Hello World API .................... 45 
	Line 322: 第 5章 构建 Docker映像 ................. 61 
	Line 329: 第 6章 部署 Docker映像 ................. 71 
	Line 335: 第 7章 持续交付流水线 .................... 85 
	Line 342: 第 8章 日志聚合 .............................. 97 
	Line 350: 第 9章 监控与告警 ......................... 105 
	Line 358: 第 10章 功能迭代 .......................... 115 
	Line 365: 第 3部分 进阶篇
	Line 366: 第 11章 微服务与持续交付 ............ 131 
	Line 376: 第 12章 微
程序员必读之软件架构

作者:[英]布浪　
Part  Ⅰ  什么是软件架构
  第1章  什么是架构
  第2章  架构的种类
  第3章  软件架构是什么
  第4章  敏捷软件架构是什么
  第5章  架构对上设计
  第6章  软件架构重要吗
  第7章  问题
Part  Ⅱ  软件架构的角色
  第8章  软件架构的角色
  第9章  软件架构师应该编码吗
  第10章  软件架构师应该是建造大师
  第11章  从开发者到架构师
  第12章  拓展
  第13章  软技能
  第14章  软件架构不是接力运动
  第15章  软件架构要引入控制吗
  第16章  小心鸿沟
  第17章  未来的软件架构师在哪里
  第18章  每个人都是架构师，除非他们有其他身份
  第19章  软件架构咨询师
  第20章  问题
Part  Ⅲ  设计软件
  第21章  架构驱动力
  第22章  质量属性（非功能需求）
  第23章  处理非功能需求
  第24章  约束
  第25章  原则
  第26章  技术不是实现细节
  第27章  更多分层等于更高复杂度
  第28章  协同设计是一把双刃剑
  第29章  软件架构是对话的平台
  第30章  SharePoint项目也需要软件架构
  第31章  问题
Part  Ⅳ  可视化软件
  第32章  沟通障碍
  第33章  对草图的需要
  第34章  无效的草图
  第35章  C4：语境、容器、组件和类
  第36章  语境图
  第37章  容器图
  第38章  组件图
  第39章  是否包含技术选择
  第40章  你会那样编码吗
  第41章  软件架构和编码
  第42章  你不需要UML工具
  第43章  有效的草图
  第44章  C4的常见问题
  第45章  问题
Part  Ⅴ  为软件生成文档
  第46章  代码不会讲述完整的故事
  第47章  软件文档即指南
  第48章  语境
  第49章  功能性概览
  第50章  质量属性
  第51章  约束
  第52章  原则
  第53章  软件架构
  第54章  外部接口
  第55章  代码
  第56章  数据
  第57章  基础设施架构
  第58章  部署
  第59章  运营和支持
  第60章  决策日志
  第61章  问题
Part  Ⅵ  开发生命周期中的软件架构
  第62章  敏捷和架构的冲突：神话还是现实
  第63章  量化风险
  第64章  风险风暴
  第65章  恰如其分的预先设计
  第66章  初识软件架构
  第67章  问题
Part  Ⅶ  金融风险系统
  第68章  金融风险系统
Part  Ⅷ  附录：“技术部落”的软件指南

大数据时代的IT架构设计

第1 篇 Hadoop 平台应用架构
第2 篇 推荐系统架构
第3 篇 应用架构实践
第4 篇 大数据下的存储实践
第5 篇 数据库架构实践
第6 篇 大数据下的IT 架构变迁


恰如其分的软件架构 作者:（美）George Fairbanks 著 
第1章  概述 
第2章  软件架构 
第3章  风险驱动模型 
第4章  实例：家庭媒体播放器 
第5章  建模建议 
第6章  工程师使用模型 
第7章  软件架构的概念模型 
第8章  领域模型 
第9章  设计模型 
第10章  代码模型 
第11章  封装和分割 
第12章  模型元素 
第13章  模型关系 
第14章  架构风格 
第15章  使用架构模型 
第16章  结论 
面向模式的软件架构，卷1：模式系统


第1章　模式　
第2章　架构模式　
第3章　设计模式　
第4章　成例　
第5章　模式系统　
第6章　模式与软件架构　
第7章　模式界　
第8章　模式的发展方向　

企业级Java EE架构设计精深实践

第1章  虚拟文件系统实践
第2章  缓存实践
第3章  文件处理框架实践
第4章  模板语言实践
第5章  数据库访问层实践
第6章  数据库扩展实践
第7章  服务层实践
第8章  流程引擎实践
第9章  元数据实践
第10章  展现层开发实践
第11章  Web扩展实践
第12章  Tiny统一界面框架实践
第13章  RESTful实践
信息架构：超越Web设计（第4版）（全彩）
 作者:（美）路易斯·罗森菲尔德, 彼得.莫尔维莱,豪尔赫· 


第1 章 信息架构要解决的问题 ......................................................3
第2 章 信息架构的定义 ..............................................................19
第3 章 为查找而设计 ..................................................................33
第4 章 为理解而设计 ..................................................................43
第5 章 信息架构详解 ..................................................................65

软件架构师的12项修炼：技术技能篇
作者:（美）Dave Hendricksen　著，姚军　译
第1章合作关系
第2章发现
第3章概念化
第4章估算
第5章管理
第6章平台开发
第7章架构透视
第8章治理
第9章技术诀窍
第10章技术创新
第11章战略路线图
第12章企业执行
软件架构 （法）穆拉德·沙巴纳·奥萨拉赫
第1章 软件架构中面向对象、基于组件、面向代理和面向服务的范式
第2章 参考架构
第3章 多层次/多视图软件架构
第4章 软件架构与工具：分布与协调动态重配置管理
第5章 产品线软件架构
第6章 软件架构：Web服务复合环境下的服务适配技术

企业应用架构模式作者:（英）福勒
第一部分 表 述 
　第1章 分层 
　第2章 组织领域逻辑 
　第3章 映射到关系数据库 
　第4章 Web表现层 
　第5章 并发 
　第6章 会话状态 
　第7章 分布策略 
　第8章 通盘考虑 
第二部分 模 式 
　第9章 领域逻辑模式 
　第10章 数据源架构模式 
　第11章 对象－关系行为模式 
　第12章 对象－关系结构模式 
　第13章 对象－关系元数据映射模式 
　第14章 Web表现模式 
　第15章 分布模式 
　第16章 离线并发模式 
　第17章 会话状态模式 
　第18章 基本模式 
参考文献

