Atitit.如何建立研发体系
组织，流程，prj。。Mana
oppm
发管理是一个完整的管理体系，从结构上来讲，它主要由四个方面的内容构架而成：组织结构与岗位设置 管理流程与工作流程、、项目及管道管理(项目资源的优化与筛选) 


第一部分 研发管理体系概述
1.1：高效的研发管理体系有哪些表现？
1.2：中国企业研发管理现状与存在的问题
1.3：有快速、高质量、精准、低成本的研发体系吗？
1.4：产品与研发管理体系的进阶演进路线
1.4.1：PACE提供的五级进阶模式
1.4.2：每个级别的表现和主要特征
1.4.3：思考：评估您的企业研发管理水平处于那个阶段？
1.5：业界领先的研发管理体系简介
1.5.1：Stage-Gate体系
1.5.2：PACE与IPD体系
1.5.3：CMMI体系
1.5.4：敏捷开发体系
1.5.5：探讨：上述几个管理体系能否进行有机结合，综合运用？
1.6：研发的高效需要系统性的解决方案
1.6.1：系统、完善的产品与研发管理体系架构
1.6.2：面向市场与价值导向的产品战略与规划
1.6.3：高效的产品开发流程与项目管理体系
1.6.4：任职资格体系与员工职业发展通道
1.6.5：适合研发体系的绩效管理与考核方式
1.6.6：知识积累、技术预研与产品平台建设
1.6.7：研发团队与人才梯队建设


流程管理

组织结构

项目管理

Ipd


第三部分  如何构建高效的产品开发流程体系——高效流程必须具备的要素与经典模型
 3.1：新产品流程（NPD Process）与影响流程效率的因素
3.2：经典的新产品开发过程模型
3.2.1：Stage-Gate
3.2.2：Phase Review
3.2.3：PACE
3.2.4：IPD
3.3：Stage-Gate  &  Phase Review模型简介
3.3.1：模型的核心思想
3.3.2：什么是“Fuzzy Front End”？
3.3.3：模型的核心步骤
3.3.4：如何做出“阶段决策”（Decision-Making）
3.3.5：各阶段决策的重点
3.4：PACE与IPD体系介绍
3.4.1：PACE的核心思想与七大要素
3.4.2：IPD的来源与演化
3.4.3：IPD与Stage-Gate、PACE的联系与区别
3.5：新产品开发过程各阶段主要活动与交付（PACE & IPD）
 
3.5.6：产品生命周期阶段的主要活动
3.6：新产品开发过程的角色与职责
3.6.1跨部门的功能团队与矩阵式组织结构


第五部分 如何构建高效的研发组织与文化
——组织、文化和战略同等重要，高效的组织才有高效的运作
5.1：产品开发团队组织类型
5.1.1：功能型组织的特点
5.1.2：矩阵型组织的特点
5.1.3：自治型创新组织
5.2：定义跨功能团队
5.2.1：跨功能团队结构的运作规则
5.2.2：跨职能结构中，职能部门管理的职责
5.2.3：跨职能结构中，项目管理者的职责
5.2.4：高层团队的职责与运作
5.2.5：案例：IPD中PMT、PDT的构成
5.3：建立创新组织文化
5.3.1：组织文化的重要性及对创新的影响
5.3.2：组织文化的构成与要素


第六部分 如何建立高效的研发人力资源管理体系——以人为本，需要具体的手段与方法
6.1：研发人力资源管理框架与模式
6.2：研发绩效管理方式（KPI与PBC结合的最佳模式）
6.2.1：研发绩效管理的特殊性
6.2.2：KPI方式的优点与局限
6.2.3：PBC（个人绩效承诺）方法
6.2.3.1：PBC方法的好处？为什么PBC方法更适合研发人员的绩效管理？
6.2.3.2：怎样实施PBC？
6.2.3.3：PBC的三个方面
6.2.3.4：PBC的绩效循环
6.3：研发人员的薪酬及激励策略
6.3.1：研发人员的薪酬结构特点与设计方案
6.3.2：研发人员的激励措施
6.3.2.1：物质激励
6.3.2.1.1：研发适合使用项目奖吗？——项目奖设置的利与弊
6.3.2.1.2：及时奖励的设计方式
6.3.2.2：非物质激励
6.3.2.2.1：如何做好员工的日常激励
6.3.2.2.2：常见的非物质激励手段（16种常用手段）
6.4：研发人员的素质模型及任职资格管理 


第七部分   研发管理体系构建过程中的其它核心问题
——知识积累、平台建设、技术预研、能力建设、工具支持
7.1：如何通过技术开发与产品开发分离的异步开发模式，降低产品开发风险，加速产品上市？
7.1.1：技术预研与开发的一般过程
7.1.2：产品平台的管理与规划
7.1.3：产品共用组件（CBB）的管理与知识积累
7.2：如何通过并行工程，缩短产品开发流程的周期？
7.3：如何研发管理体系中质量与体系管理部门的关键作用
7.4：研发管理体系与IT工具的关系
7.5：研发管理体系与企业能力的关系
7.6：研发管理体系与部门能力建设的关系
7.7：人力资源部门在研发管理体系的构建中的角色与作用
7.8：案例：某著名企业研发团队能力提升与训练方案 
第八部分 如何构建研发管理体系
8.1：构建高效研发管理体系的一般过程
8.1.1：第一步：诊断与差距分析
8.1.2：第二步：体系蓝图与流程、制度设计
8.1.3：第三步：试运行与优化
8.1.4：第四步：推广与持续提升
8.2：应该由谁来组织和牵头体系的建设
8.3：如何保证体系建设的成功
8.3.1：影响体系建设成功率的关键因素
8.3.2：在体系建设中，会有哪些阻力，如何客服
8.4：国内企业在研发管理体系建设方面的成功实践与经验分享
8.4.1：H公司的实践过程与经验
8.4.2：X公司的实践过程与经验



如何构建高效的研发管理体系[杨飞](2014-08-29).html

