Atitit。团队文化建设----文化典籍 经典建设---目录架构图


为什么要建立典籍建设
        在不同历史时期，不同历史背景下，有着不同的使命降示给人们，启示给不同使者，人民记载下来，即为经典。这些经典是源于启示，用以指示和引导人民走向正道的明证。

我们建立团队的神话，爱沐版的 摩柯婆罗多




大家探讨的许多话题真是经典呀。。我们要集结成典籍。成为历史巨著




/::D我们每个人都搞个英雄传记。从那些国王传里面模仿他们的事迹。




/::D手抓俩个狮子，摆个pose。。打猎归来。




然后我们的全总任总李总都可以搞个自我吹嘘的伟大事迹哈。咱们搞个自己的英雄传记 《罗摩衍那》 吉尔伽美什。。

Atitit.通用标题目录

创世纪
往事书
_è¯ç¯âPsalms_
·  _ç®´è¨âProverbs_
·  _ä¼ éä¹¦âEcc_
_è¶å©ç±³åæ­âLam_
_åççºªä¸â1Ki_
_åä»£å¿ä¸â1Ch_
箴言 
使徒行传 
启示录
Xx转
_ä½¿å¾è¡ä¼ âActs_
_å¯ç¤ºå½âRev_




Atitit.通用标题目录

创世纪
往事书
诗篇 
箴言 
使徒行传 
启示录
Xx转


常见典籍的规模参考
古兰经》共30卷、114章、6236节
被命名为古兰（القرآن），其意是“诵读
开端章（الفاتحة）开始，以世人章



