

1.希望可以简化开发复杂度.
--------------------------
近日用,JAVASHOP建站.发现了放多问题待解决是..
对于架构的问题的建议




1.根据URL找不到对应的页面问题
-------------------------------

因为使用了URL映射,导至不能容易找到相应的页面...个人建议最起码默认状态不要启用这个URL映射重写机制..可以方便快速开发..


2.去掉组件,挂件机制
----------------------
这几天找人做块功能,许多要都研究了半天,都弄不明白这个机制...浪费时间..虽然我也开发很多年了,但是也不想花时间浪费在这上面..因为这种机制不通用..会了这个,到了.NET,PHP网站上又根本就用不到..

最好就是简单的JSP,后边调用JAVA类就可以了.方便实用..


我们后来开发功能..因为它模板是HTML页,不是JSP,只能先用JS,调用后台JSP.再调用JAVA类..


3.模板最好是JSP页面...
--------------------

模板是HTML的,要加一些代码往往需要用JS AJAX调用JSP,JAVA类去实现,多此一举..



4.模板在DREAMWEAVER下边没效果,代码一团乱...
-------------------------------------------------

希望可以一个页面,一个相应的CSS引用进来...使得可视化网页设计工具使用起来.






