Atitit 数据库系统原理与设计与sql概论 attilax著 4c.docx

	1. 数据存储的历史与发展历程	4
	1.1. 卡片时代	4
	1.2. Rom存储时代	4
	1.3. 扇区存储	4
	1.4. 文件存储时代	4
	1.5. 数据库时代	4
	2. 初始概念	5
	2.1. 数据库的类型，网状，层次，树形数据库，kv数据库。Oodb 多媒体数据库	5
	2.2. Er模型 Sql 聚合运算	5
	2.3. 索引btree，hash 全文哦	5
	2.4. 并发控制与lock	5
	2.5. Acid数据库完整性 关系模型 事务管理	5
	2.6. ：1NF、2NF、3NF和BCNF 	5
	3. 存储引擎	5
	3.1. 存储引擎	5
	3.2. 数据库表存储与表空间	6
	3.3. 分区	6
	3.4. 分库分表	6
	4. 索引引擎	7
	4.1. 1. 索引的分类1	7
	4.2. 1.1. 按照存储结构划分btree,hash,bitmap,fulltext1	7
	4.3. 1.2. 索引的类型  按查找方式分，两种，分块索引 vs编号索引1	7
	4.4. 1.3. 顺序索引  vs 散列索引2	7
	4.5. 1.4. 按索引与数据的查找顺序可分为 正排与倒排索引2	7
	4.6. 1.5. 单列索引与多列索引 复合索引2	7
	4.7. 1.6. 分区索引和全局索引 2	7
	4.8. 1.7.  Trie树一般指字典树 又称单词查找树，Trie树2	7
	4.9. 1.8. 稠密索引 vs 稀疏索引3	7
	4.10. 1.9. 多级索引 vs 单击索引3	7
	4.11. 1.10. 索引模式extent和blockmap3	7
	4.12. 2. 索引建立，更新的流程使用触发更新索引的事件4	7
	4.13. 3. ISAM算法 索引顺序存取方法”（Indexed Sequential Access Method） 索引常用的存储结构 B树文件 叫做“，缩写为。4	8
	4.14. 4. 索引文件的合并问题5	8
	4.15. 分布式存储的索引	8
	5. sql与Sql引擎	8
	5.1. 常用sql select update delete	8
	5.2. 条件where sql	8
	5.3. 数据库翻页  limit offset系列	8
	5.4. 多表join	8
	5.5. 排序	8
	6. 报表与统计sql	8
	6.1. 分组groupby	8
	6.2. 聚合统计函数	8
	7. 标准库函数	9
	7.1. 加密解密与二进制转换函数	9
	7.2. 数学系列	9
	7.3. 字符串系列	9
	7.4. 日期运算系列	9
	7.5. 控制流程函数 条件判断函数；	9
	7.6. 5 搜索函数	9
	7.7. 6 加密函数	9
	7.8. 7 信息函数	9
	7.9. 8 其他函数	9
	7.10. 9 聚合函数	9
	7.11. 系统信息函数；	9
	7.12. 格式化函数；	9
	8. 数据库报表系统	9
	9. 数据库Sql编程，存储过程sp，视图触发器	10
	9.1. Sp存储过程	10
	9.2. Udf自定义函数	10
	9.3. Trigger触发器	10
	9.4. View视图	10
	9.5. 游标	10
	10. 存储过程异常处理	10
	11. Event事件与计划任务	10
	12. 表结构Uml模型与表结构文档	10
	12.1. View>>er chart 自动生成er图表	10
	12.2. 表文档view>detail info 即可看到注释	10
	12.3. 表结构与注释，可以使用sql ddl	10
	13. 元数据系列	10
	14. Sql标准化	11
	14.1. 1. Sql标准化的历史3	12
	14.2. 1.1. Sql92标准4	12
	14.3. 1.2. Sql99标准4	12
	14.4. 1.3. SQL:2003为例，它包括以下9个部分 5	12
	14.5. 1.4. Sql2006标准6	12
	14.6. 1.5. Sql2008标准7	12
	14.7. 1.6. SQL:2011 7	12
	15. Sql性能优化与explain	12
	16. 数据库的安装运行与维护部署系列	12
	16.1. 导出数据与结构	12
	16.2. 导出结构	12
	16.3. 导入数据	12
	16.4. 备份与恢复	12
	16.5. 数据库表统计（体积占用与行数）	12
	16.6. 服务器监控与历史日志	13
	17. Sql解析与美化	13
	17.1. 源码高亮	13
	17.2. Sql解析	13
	18. 数据库访问接口  jdbc odbc ado oledb	13
	19. Oracle mysql mssql sqlserver数据库	13
	20. 数据库的gui管理工具	14
	21. 数据库新特性	14
	22. 数据同步与结构同步	14
	22.1. 项目备份与补丁压缩	14
	22.2. 结构同步	14
	22.3. 数据同步	14
	23. 常用的数据库算法	14
	23.1. Join算法	15
	23.2. Groupby算法	15
	23.3. 聚合union算法	15
	24. 数据库表分析	15
	25. 数据库事务	15
	25.1.    1. 事务隔离级别的作用 1	15
	25.2.     2. 在的隔离级别 2	15
	25.3. 3. 常见数据库的默认管理级别	15
	26. Daas data as a service	15
	26.1. Sql as rest 参数，dsl参数	16
	26.2. Rest +jdbc	16
	27. 内存数据结构与nosql db	16
	27.1. Map List Set、	16
	27.2. Redis kvdb	16
	28. 参考书籍	16

数据存储的历史与发展历程
卡片时代
Rom存储时代
扇区存储
文件存储时代
数据库时代

初始概念
数据库的类型，网状，层次，树形数据库，kv数据库。Oodb 多媒体数据库
Er模型 Sql 聚合运算
索引btree，hash 全文哦
并发控制与lock
Acid数据库完整性 关系模型 事务管理
：1NF、2NF、3NF和BCNF 
存储引擎
存储引擎
 
1. 存储引擎是什么1
2. 其它数据库系统(包括大多数商业选择)仅支持一种类型的数据存储2
3. 表的存储有三个文件：结构+数据+索引2
4. 页和字段2
5. 数据存取的选择：行存储还是列存储？3
6. 常见的存储引擎3
6.1. 简单类型MyISAM、3
6.2. 复杂类型，支持事务与外键 MySQL存储引擎【InnoDB、3
6.3. InnoDB数据存储结构3
6.4. Memory】(Heap) 存储引擎5
6.5. NDBCluster分布式存储引擎6
7. other6
7.1. CSV： 逻辑上由逗号分割数据的存储引擎。它会在数据库子目录里为每个数据表创建一个.CSV文件。这是一种普通文本文件，每个数据行占用一个文本行。CSV存储引擎不支持索引。6
7.2. Merge ：将一定数量的MyISAM表联合而成一个整体，在超大规模数据存储时很有用7
7.3. Archive ：非常适合存储大量的独立的，作为历史记录的数据。因为它们不经常被读取。Archive拥有高效的插入速度，但其对查询的支持相对较差7
7.4. Federated存储引擎7
8. 参考7
参考Atitit.数据库存储引擎的原理与attilax 总结 - attilax的专栏 - 博客频道 - CSDN.NET.html
数据库表存储与表空间
分区
1. 分区就是分门别类的文件夹 （what）1
2. 分区的好处（y）1
3. 分区原则（要不要分区，何时分区）how2
4. 主要的分表类型有range，list，hash，key等2
5. 水平分区（Horizontal Partitioning） 垂直分区（Vertical Partitioning）3
6. 分区的操作4
7. 分区理论  并行数据库的体系结构4

分库分表

索引引擎
1. 索引的分类1
1.1. 按照存储结构划分btree,hash,bitmap,fulltext1
1.2. 索引的类型  按查找方式分，两种，分块索引 vs编号索引1
1.3. 顺序索引  vs 散列索引2
1.4. 按索引与数据的查找顺序可分为 正排与倒排索引2
1.5. 单列索引与多列索引 复合索引2
1.6. 分区索引和全局索引 2
1.7.  Trie树一般指字典树 又称单词查找树，Trie树2
1.8. 稠密索引 vs 稀疏索引3
1.9. 多级索引 vs 单击索引3
1.10. 索引模式extent和blockmap3
2. 索引建立，更新的流程使用触发更新索引的事件4
3. ISAM算法 索引顺序存取方法”（Indexed Sequential Access Method） 索引常用的存储结构 B树文件 叫做“，缩写为。4
4. 索引文件的合并问题5

分布式存储的索引
sql与Sql引擎
常用sql select update delete 
条件where sql  排序
数据库翻页  limit offset系列
多表join  子查询
报表与统计sql
分组groupby
聚合统计函数

标准库函数
加密解密与二进制转换函数
数学系列
字符串系列
日期运算系列
控制流程函数 条件判断函数；
 5 搜索函数
6 加密函数
7 信息函数
8 其他函数
9 聚合函数
系统信息函数；
格式化函数；




数据库报表系统navicate为例
数据库Sql编程，存储过程sp，视图触发器
Sp存储过程
Udf自定义函数
Trigger触发器
View视图
游标
存储过程异常处理
Event事件与计划任务
表结构Uml模型与表结构文档
View>>er chart 自动生成er图表
表文档view>detail info 即可看到注释
表结构与注释，可以使用sql ddl
元数据系列

Sql标准化
1. Sql标准化的历史3
1.1. Sql92标准4
1.2. Sql99标准4
1.3. SQL:2003为例，它包括以下9个部分 5
1.4. Sql2006标准6
1.5. Sql2008标准7
1.6. SQL:2011 7
Sql性能优化与explain
数据库的安装运行与维护部署系列
导出数据与结构
导出结构
导入数据
备份与恢复
数据库表统计（体积占用与行数）
Navicate》view》detail info
服务器监控与历史日志
Menu tool
Sql解析与美化
源码高亮
Sql解析

数据库访问接口  jdbc odbc ado oledb
1. 跨语言db api兼容性。。1
2. 目前访问数据库的接口很多。比较常用的jdbc odbc 以及c api （php用此接口），共约101个类+128个c函数1
2.1. Jdbc api数量  约60个类..java.sql包下面的。。大概几百个方法函数吧。。2
2.2. Odbc api数量：：约78个，odbc是个非oo的api2
2.3. C api （mysql ）： 约50个。。2
2.4. Ado   9个类  约一百多个api了吧2
2.5. Oledb 32个类2
3. ADO、OLEDB、ODBC之间的关系图4
4. Jdbc Package java.sql Jdbc api数量  约60个类..java.sql包下面的。。5
5. Odbc api信息 约78个api10

Oracle mysql mssql sqlserver数据库
数据库的gui管理工具
数据库新特性
atitit.Windows Server 2003 2008 2012系统的新特性 attilax 总结 - attilax的专栏 - 博客频道 - CSDN.NET.html

数据同步与结构同步
项目备份与补丁压缩
结构同步
数据同步

常用的数据库算法
Join算法
Groupby算法
聚合union算法
数据库表分析
数据库事务
   1. 事务隔离级别的作用 1
    2. 在的隔离级别 2
3. 常见数据库的默认管理级别
参考资料
Atitit 数据库事务实现原理 - attilaxAti - 博客园.html
Atitit.数据库事务隔离级别attilax总结 - 百科教程网_经验分享平台[上学吧经验教程频道].html

Daas data as a service
Sql as rest 参数，dsl参数
Rest +jdbc
内存数据结构与nosql db
Map List Set、
Redis kvdb

参考书籍
2. 参考数据库系统导论 (豆瓣).html	2
3. 数据挖掘--概念与技术》、	3
4. 《数据库系统概念(原书第6版)（数据库系统方面的经典教材，被国外许多知名大学采用。	3
5. 5.《数据库原理、编程与性能》	5
6. 、6.《数据库系统实现》、	5
7. 7.《数据库处理--基础、设计与实现》	5
8. Sql原理	5
9. 《自己动手设计数据库》(Michael...)【简介_书评_在线阅读】 - 当当图书.html	5
10. 《分布式数据库系统原理（第3版）（世界著名计算机教材精选）》(（德）厄兹叙...)	6
10.1. 《MySQL技术内幕:InnoDB存储引擎》	8
10.2. 《数据库系统导论》（第七版）C.J.Date著 数据库领域中的权威著作	9
10.3. 《数据库系统概念》（第	9
10.4. MicrosoftSQLServer2008技术内幕	9
Atitit。sql2016标准化的规划方案 v3 q2a-布布分享-bubufx.com.html
Atitit.跨语言数据库db  api兼容性 jdbc odbc ado oledb 增强方案.html
Atitit.数据索引 的种类以及原理实现机制 索引常用的存储结构 - attilax的专栏 - 博客频道 - CSDN.NET.html
Atitit.常用分区api的attilax总结_oracle数据库_ThinkSAAS.html
Atitit.数据库分区的设计 attilax  总结_oracle数据库_ThinkSAAS.html
Atitit.数据库存储引擎的原理与attilax 总结 - attilax的专栏 - 博客频道 - CSDN.NET.html
Atitit.数据库事务隔离级别attilax总结 - 百科教程网_经验分享平台[爱学艺经验教程频道].html


作者:: 绰号:老哇的爪子claw of Eagle 偶像破坏者Iconoclast image-smasher
捕鸟王"Bird Catcher  kok  虔诚者Pious 宗教信仰捍卫者 Defender Of the Faith. 卡拉卡拉红斗篷 Caracalla red cloak 万兽之王
简称：： Emir Attilax Akbar 埃米尔 阿提拉克斯 阿克巴
全名：：Emir Attilax Akbar bin Mahmud bin  attila bin Solomon bin adam Al Rapanui 
埃米尔 阿提拉克斯 阿克巴 本 马哈茂德 本 阿提拉 本 所罗门 本亚当  阿尔 拉帕努伊
常用名：艾提拉（艾龙），  EMAIL:1466519819@qq.com


 --Atiend  v8


