<!DOCTYPE HTML>
<!--STATUS OK-->
<meta http-equiv="Content-Type" content="text/html;charset=gb2312">
<base href="https://www.douban.com/note/516289055/">
<style>
body{position:relative}
body,form{margin:0!important;padding:0!important}
#bd_snap{font:13px arial;color:#000;background:#fff;text-align:left;padding:13px 0 0 20px}
#bd_snap_txt{clear:both;padding:10px 0 2px;line-height:24px;color:#333}
#bd_snap_note{color:#999;padding-bottom:10px}
#bd_snap a{font:13px arial;color:#00c;text-decoration:underline}
#bd_snap_note a{color:#999}
#bd_snap_head{width:860px;height:44px}
#bd_snap_logo{width:162px;height:38px;display:block;background:url(http://www.baidu.com/img/logo-snap.png) no-repeat;margin-right:15px;float:left}
#bd_snap_search{width:680px;position:absolute;left:209px;top:17px}
#bd_snap_kw{width:531px;margin-right: 0;height:24px;padding:4px 7px;padding:6px 7px 2px\9;font:16px arial;vertical-align:top;border: 1px solid #b6b6b6;border-color: #7b7b7b #b6b6b6 #b6b6b6 #7b7b7b;background: #fff;display:inline-block;border-right-width: 0;border-color: #b8b8b8 transparent #ccc #b8b8b8;overflow: hidden;outline:0}
#bd_snap_kw:hover{border-color: #999 transparent #b3b3b3 #999;}
#bd_snap_kw:focus{border-color: #4791ff transparent #4791ff #4791ff}
#bd_snap_su{width:100px;height:34px;font-size:14px;color:#fff;padding:0;letter-spacing: 1px;background: #3385ff; border-bottom: 1px solid #2d78f4;outline: medium;-webkit-appearance: none;-webkit-border-radius: 0;cursor:pointer;border:0}
#bd_snap_search input.bd_snap_btn_h{background: #3075dc;box-shadow: inset 1px 1px 3px #2964bb;-webkit-box-shadow: inset 1px 1px 3px #2964bb;-moz-box-shadow: inset 1px 1px 3px #2964bb;-o-box-shadow: inset 1px 1px 3px #2964bb;}
#bd_snap_search input.btnhover{background: #317ef3;border-bottom: 1px solid #2868c8;box-shadow: 1px 1px 1px #ccc;}
#bd_snap_btn_wr{width:97px;height:34px;display:inline-block;_top:1px;*position:relative}
#bd_snap_ln{height:1px;border-top:1px solid #ACA899;background:#ECE9D8;overflow:hidden}
#bd_snap_txt span a{text-decoration:none}
</style>


<div id="bd_snap">
    <div id="bd_snap_head">
        <a href="http://www.baidu.com/" id="bd_snap_logo" title="到百度首页"></a>
    </div>
    <div id="bd_snap_txt">您查询的关键词是：<span><a style='color:black;background-color:#ffff66;padding:0 3px;font-weight:bold' href=http://cache.baiducontent.com/c?m=9d78d513d98114b8599d83797901d6165f09c63062c0d16568d3e75f92141b161935a5e07a7e0705a3d27b1316ae391db1b86165377262e28cc9f85ddacf85295fc8706a235add1c4ec418dfdc4151d621e01bb2e74ef3fdb06c9cf494959d1544cb201867c5b5ce4d00639c32b74462bfb1993f44024fa7b16d23a844702a9b234abd45fee72f&p=c37fc415d9c341ae19a6f82d021498&newp=8c769a479c9706ff57ed947f427a86231610db2151d6d4106b82c825d7331b001c3bbfb423251104d9c1776106a94e5feff037793d012ba3dda5c91d9fb4c57479c27373&user=baidu&fm=sc&query=pg%5Ftotal%5Frelation%5Fsize++++++pg%5Frelation%5Fsize&qid=e620a278000037c3&p1=2#baidusnap0>pg_total_relation_size</a><a style='color:white;background-color:#886800;padding:0 3px;font-weight:bold' href=http://cache.baiducontent.com/c?m=9d78d513d98114b8599d83797901d6165f09c63062c0d16568d3e75f92141b161935a5e07a7e0705a3d27b1316ae391db1b86165377262e28cc9f85ddacf85295fc8706a235add1c4ec418dfdc4151d621e01bb2e74ef3fdb06c9cf494959d1544cb201867c5b5ce4d00639c32b74462bfb1993f44024fa7b16d23a844702a9b234abd45fee72f&p=c37fc415d9c341ae19a6f82d021498&newp=8c769a479c9706ff57ed947f427a86231610db2151d6d4106b82c825d7331b001c3bbfb423251104d9c1776106a94e5feff037793d012ba3dda5c91d9fb4c57479c27373&user=baidu&fm=sc&query=pg%5Ftotal%5Frelation%5Fsize++++++pg%5Frelation%5Fsize&qid=e620a278000037c3&p1=2#baidusnap7>pg_relation</a></span>  <span style="margin-left:5px">以下是该网页在北京时间 2018年03月10日 21:38:33 的快照；</span>
        <p>如果打开速度慢，可以尝试<a href="http://cache.baiducontent.com/c?m=9d78d513d98114b8599d83797901d6165f09c63062c0d16568d3e75f92141b161935a5e07a7e0705a3d27b1316ae391db1b86165377262e28cc9f85ddacf85295fc8706a235add1c4ec418dfdc4151d621e01bb2e74ef3fdb06c9cf494959d1544cb201867c5b5ce4d00639c32b74462bfb1993f44024fa7b16d23a844702a9b234abd45fee72f&p=c37fc415d9c341ae19a6f82d021498&newp=8c769a479c9706ff57ed947f427a86231610db2151d6d4106b82c825d7331b001c3bbfb423251104d9c1776106a94e5feff037793d012ba3dda5c91d9fb4c57479c27373&user=baidu&fm=sc&query=pg%5Ftotal%5Frelation%5Fsize++++++pg%5Frelation%5Fsize&qid=e620a278000037c3&p1=2&fast=y">快速版</a>；如果想更新或删除快照，可以<a href="http://tousu.baidu.com/webmaster/add" id="bd_tousu">投诉快照</a>。
        </p>
    </div>
<script>document.getElementById('bd_tousu').href = 'http://help.baidu.com/newadd?prod_id=1&category=1&link=' + encodeURIComponent(document.location);</script>
    <div id="bd_snap_note">百度和网页 <a href="https://www.douban.com/note/516289055/">https://www.douban.com/note/516289055/</a> 的作者无关，不对其内容负责。百度快照谨为网络故障时之索引，不代表被搜索网站的即时页面。</div>
</div>
<div id="bd_snap_search">
	<form action="http://www.baidu.com/s"><input name="cl" type="hidden" value="3"><input name="wd" id="bd_snap_kw" maxlength="100" ><span id="bd_snap_btn_wr"><input type="submit" id="bd_snap_su" value="百度一下" class="bd_snap_btn" onmouseover="this.className='bd_snap_btn bd_snap_btn_h'" onmousedown="this.className='bd_snap_btn btnhover'" onmouseup="this.className='bd_snap_btn'" onmouseout="this.className='bd_snap_btn'"></span></form>
</div>
<div id="bd_snap_ln"></div>
<div style="position:relative">
<!DOCTYPE html>
<html lang="zh-cmn-Hans" class="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="always">
    <title>
    查看PG数据库对象大小
</title>
    
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="Sun, 6 Mar 2005 01:00:00 GMT">
    
    
    
    
    <link href="https://img3.doubanio.com/f/shire/420c6a4b676c73bc6af48dfcdd18b662f5c223d7/css/douban.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    
        
    .ui-tooltip {
      width: 270px;
    }
    .note {
      margin-bottom: 20px;
    }
    .note img {
      max-width:590px;
    }
    .mod-tags {
      margin-bottom: 20px;
    }
    .tabs{font-size:0;letter-spacing:-0.31em;*letter-spacing:normal;word-spacing:-0.43em}.tabs a{display:inline-block;*display:inline;zoom:1;padding:1px 8px;margin-right:5px}.tabs a:link,.tabs a:visited,.tabs a:hover,.tabs a:active{font-size:13px;line-height:1.2;letter-spacing:normal;word-spacing:normal}.tabs a:hover,.tabs a:active{-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}.tabs a.on:link,.tabs a.on:visited,.tabs a.on:hover,.tabs a.on:active{color:#fff;background:#83bf73;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}.tabs{margin:40px 0 10px;padding-bottom:8px;border-bottom:1px solid #e6e6e6}.tabs a:first-child{padding-left:0}.tabs a:link,.tabs a:visited,.tabs a:hover,.tabs a:active{font-size:14px;color:#37a;background:none}.tabs a.on:link,.tabs a.on:visited,.tabs a.on:hover,.tabs a.on:active{color:#000;background:none}.list,.list .content{overflow:hidden;zoom:1}.list .pic{float:left;margin-right:12px}.list p{margin:8px 0 0 0;background:#f9f9f9;padding:8px}.list .pubtime{position:absolute;top:10px;right:0;color:#999}.list .pic img{width:24px;height:24px}.list ul{margin-top:-15px}.list li{position:relative;padding-top:10px;margin-top:10px;border-top:1px dashed #e6e6e6;overflow:hidden;color:#666}.topic-fav-list .content{margin-top:4px;width:70%}.topic-fav-list .pubtime{top:14px}.topic-rec-list .pubtime a:link,.topic-rec-list .pubtime a:visited,.topic-fav-list .pubtime a:link,.topic-fav-list .pubtime a:visited,.topic-donate-list .pubtime a:link,.topic-donate-list .pubtime a:visited{color:#666}.topic-rec-list .pubtime a:hover,.topic-rec-list .pubtime a:active,.topic-fav-list .pubtime a:hover,.topic-fav-list .pubtime a:active,.topic-donate-list .pubtime a:hover,.topic-donate-list .pubtime a:active{color:#fff}.topic-rec-list p{padding:0}.topic-rec-list p a{display:block;background:#f9f9f9;padding:8px}.topic-rec-list p a:link,.topic-rec-list p a:visited{color:#666}.topic-rec-list p a:hover,.topic-rec-list p a:active{background-color:#f6f6f6;color:#666}.donation-total{padding:7px 0 15px;line-height:1;border-bottom:1px dashed #e6e6e6;color:#666}.donation-total+.list ul{margin-top:-11px}

    .copyright-claim.repost {
      color: #999;
      font-size: 13px;
      margin-top: 20px;
      margin-bottom: 20px;
      position: relative;
    }
    .copyright-claim.repost .rating_helper_wrap {
      display: none;
      position: absolute;
      margin-top: -2px;
    }
    .copyright-claim.repost:hover .rating_helper_wrap {
      display: inline-block;
    }
    .copyright-claim.repost .rating_helper_wrap a {
      background: none;
    }
    .copyright-claim.repost .rating_helper_wrap .rating_helper_content {
      width: 235px;
    }
    #link-report_note .report a {
      font-size: 13px;
      visibility: visible;
    }
    #link-report_note .report {
      float: right;
      white-space: normal;
    }
    #link-report_note {
      overflow: hidden;
    }
    .via {
      float: left;
      font-size: 13px;
      color: #bbb;
    }
    .via a {
      color: #bbb;
      font-size: 13px;
    }
    .via a:hover {
      color: #fff;
    }
    #dale_personal_note_bottom_super_banner {
      padding-top: 20px;
    }
    .video-player {
        margin: 10px 0;
        text-align: center;
    }
    .video-title {
        color: #999;
    }
    .comment-item .comment-report { position: static !important; display: inline-block; }
    .comment-item .op-lnks > a { margin-right: 10px; }

    </style>
    
    <link rel="stylesheet" media="only print" href="https://img3.doubanio.com/f/sns/b9b17f151e4b3bda781bf9b2e7b8baa8eef7d76d/css/sns/print.css" />
    <meta name="mobile-agent" content="format=html5; url=https://m.douban.com/note/516289055">
    <meta property="og:title" content="查看PG数据库对象大小" />
    <meta property="og:site_name" content="豆瓣"/>
    <meta property="og:url" content="https://www.douban.com/note/516289055/" />
    <meta property="og:type" content="article" />
    <meta property="og:description" content="函数名 返回类型 描述 pg_column_size(any) int 存储一个指定的数值需要的字节数（可能压缩过） pg_database_size(oid) bigint 指定OID的数据库使用的磁盘空间 pg_database_size(name) bigint 指定名称的数据库使..." />
    <link type="text/css" href="https://img3.doubanio.com/f/shire/ce3ccd609585055eee51d0226a7c6bbe5563454a/css/lib/jquery.ui.tooltip.css" rel="stylesheet"/>
    <link type="text/css" href="https://img3.doubanio.com/f/shire/6955e5a57af3e891380cbab06b7c68e8c919404c/css/doulist/tooltip.css" rel="stylesheet"/>
    <link type="text/css" href="https://img3.doubanio.com/f/sns/3554c0f841eccb1ed84dd80d75f2af076e81fd98/css/sns/tag.css" rel="stylesheet"/>
    
    
    
    <style>
      .note .cc table, .note .ll table, .note .rr table { width: auto }
    </style>

    <link rel="stylesheet" href="https://img3.doubanio.com/misc/mixed_static/638041789dbecffc.css">
    

    <link rel="shortcut icon" href="https://img3.doubanio.com/favicon.ico" type="image/x-icon">
</head>

<body>
  
  
    
    
  



    <link href="//img3.doubanio.com/dae/accounts/resources/321e246/shire/bundle.css" rel="stylesheet" type="text/css">



<div id="db-global-nav" class="global-nav">
  <div class="bd">
    
<div class="top-nav-info">
  <a href="https://www.douban.com/accounts/login?source=main" class="nav-login" rel="nofollow">登录</a>
  <a href="https://www.douban.com/accounts/register?source=main" class="nav-register" rel="nofollow">注册</a>
</div>


    
<div class="top-nav-doubanapp">
  <a href="https://www.douban.com/doubanapp/app?channel=top-nav" class="lnk-doubanapp">下载豆瓣客户端</a>
  <div id="top-nav-appintro" class="more-items">
    <p class="appintro-title">豆瓣</p>
    <p class="slogan">我们的精神角落</p>
    <p class="qrcode">扫码直接下载</p>
    <div class="download">
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&direct_dl=1&download=iOS">iPhone</a>
      <span>・</span>
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&direct_dl=1&download=Android" class="download-android">Android</a>
    </div>
    <div id="doubanapp-tip">
      <a href="https://www.douban.com/doubanapp/app?channel=qipao" class="tip-link">豆瓣 5.0 全新发布</a>
      <a href="javascript: void 0;" class="tip-close">×</a>
    </div>
  </div>
</div>

    


<div class="global-nav-items">
  <ul>
    <li class="on">
      <a href="https://www.douban.com"  data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-main&quot;,&quot;uid&quot;:&quot;0&quot;}">豆瓣</a>
    </li>
    <li class="">
      <a href="https://book.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-book&quot;,&quot;uid&quot;:&quot;0&quot;}">读书</a>
    </li>
    <li class="">
      <a href="https://movie.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-movie&quot;,&quot;uid&quot;:&quot;0&quot;}">电影</a>
    </li>
    <li class="">
      <a href="https://music.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-music&quot;,&quot;uid&quot;:&quot;0&quot;}">音乐</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/location" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-location&quot;,&quot;uid&quot;:&quot;0&quot;}">同城</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/group" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-group&quot;,&quot;uid&quot;:&quot;0&quot;}">小组</a>
    </li>
    <li class="">
      <a href="https://read.douban.com&#47;?dcs=top-nav&amp;dcm=douban" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-read&quot;,&quot;uid&quot;:&quot;0&quot;}">阅读</a>
    </li>
    <li class="">
      <a href="https://douban.fm&#47;?from_=shire_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-fm&quot;,&quot;uid&quot;:&quot;0&quot;}">FM</a>
    </li>
    <li class="">
      <a href="https://time.douban.com&#47;?dt_time_source=douban-web_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-time&quot;,&quot;uid&quot;:&quot;0&quot;}">时间</a>
    </li>
    <li class="">
      <a href="https://market.douban.com&#47;?utm_campaign=douban_top_nav&amp;utm_source=douban&amp;utm_medium=pc_web" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-market&quot;,&quot;uid&quot;:&quot;0&quot;}">市集</a>
    </li>
    <li>
      <a href="#more" class="bn-more"><span>更多</span></a>
      <div class="more-items">
        <table cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td>
                <a href="https://ypy.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-ypy&quot;,&quot;uid&quot;:&quot;0&quot;}">豆瓣摄影</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </li>
  </ul>
</div>

  </div>
</div>




    




  



    <link href="//img3.doubanio.com/dae/accounts/resources/321e246/sns/bundle.css" rel="stylesheet" type="text/css">



<div id="db-nav-sns" class="nav">
  <div class="nav-wrap">
    <div class="nav-primary">
     
      <div class="nav-logo">
        <a href="https://www.douban.com">豆瓣社区</a>
      </div>

      <div class="nav-search">
  <form action="https://www.douban.com/search" method="get">
	<fieldset>
      <legend>搜索：</legend>
	  <label for="inp-query">搜索你感兴趣的内容和人...</label>
	  <div class="inp">
	    <input type="hidden" name="source" value="suggest">
		<input id="inp-query" name="q" size="22" maxlength="60" autocomplete="off" value="">
	  </div>
	  <div class="inp-btn"><input type="submit" value="搜索"></div>
	</fieldset>
  </form>
</div>

      

<div class="nav-items">
  <ul>
    <li><a href="https://www.douban.com">首页</a></li>
      <li>
        <a href="https://www.douban.com/explore">
          浏览发现
        </a>
      </li>
      <li>
        <a href="https://www.douban.com/gallery">
          话题广场
          <img src="https://img3.doubanio.com/f/shire/e49eca1517424a941871a2667a8957fd6c72d632/pics/new_menu.gif" alt="new" style="position: absolute; top: -7px; right: -13px;" />
        </a>
      </li>
  </ul>
</div>

    </div>
  </div>
</div>



    





    <div id="wrapper">
        

        
<div id="content">
    

    <div class="grid-16-8 clearfix">
        
        
        <div class="article">
               
    
    
    
    <div id="reg-up">
        <a href="https://www.douban.com/accounts/register" data-source=note data-key="regpop" data-cookie="1" data-expired="3600000" data-width="478" data-height="480" class="btn-reg lnk-show-reg">快速注册</a>
    </div>
    
    
    
    <div id="note-516289055" class="note-container" data-url="https://www.douban.com/note/516289055/" data-author="┭S.T.R┮" data-is-original="0">

    
    
    

    

        <div class="note-header note-header-container">
        <h1>查看PG数据库对象大小</h1>

    
    <div>
        <a href="https://www.douban.com/people/52995406/"><img class="note_author_avatar" width="24" height="24" src="https://img1.doubanio.com/icon/user_normal.jpg" alt="┭S.T.R┮"></a>
        <a href="https://www.douban.com/people/52995406/" class="note-author">┭S.T.R┮</a>
        <span class="pub-date">2015-09-09 17:18:32</span>
    </div>
    </div>


    
    <div class="note" id="note_516289055_short" style="display:none;"></div>
    <div id="note_516289055_full" >
            
            <div class="note" id="link-report"><br><br><br>函数名<br>返回类型<br>描述<br><br><br>pg_column_size(any)<br>int<br>存储一个指定的数值需要的字节数（可能压缩过）<br><br><br>pg_database_size(oid)<br>bigint<br>指定OID的数据库使用的磁盘空间<br><br><br>pg_database_size(name)<br>bigint<br>指定名称的数据库使用的磁盘空间<br><br><br>pg_indexes_size(regclass)<br>bigint<br>关联指定表OID或表名的表索引的使用总磁盘空间<br><br><br><a name=baidusnap7></a><B style='color:white;background-color:#886800'>pg_relation</B>_size(relation regclass, fork text)<br>bigint<br>指定OID或名的表或索引，通过指定fork('main','fsm' 或'vm')所使用的磁盘空间<br><br><br><B style='color:white;background-color:#886800'>pg_relation</B>_size(relation regclass)<br>bigint<br><B style='color:white;background-color:#886800'>pg_relation</B>_size(..., 'main')的缩写<br><br><br>pg_size_pretty(bigint)<br>text<br>Converts a size in bytes expressed as a 64-bit integer into a human-readable format with size units<br><br><br>pg_size_pretty(numeric)<br>text<br>把以字节计算的数值转换成一个人类易读的尺寸单位<br><br><br>pg_table_size(regclass)<br>bigint<br>指定表OID或表名的表使用的磁盘空间，除去索引（但是包含TOAST，自由空间映射和可视映射）<br><br><br>pg_tablespace_size(oid)<br>bigint<br>指定OID的表空间使用的磁盘空间<br><br><br>pg_tablespace_size(name)<br>bigint<br>指定名称的表空间使用的磁盘空间<br><br><br><a name=baidusnap0></a><B style='color:black;background-color:#ffff66'>pg_total_relation_size</B>(regclass)<br>bigint<br>指定表OID或表名使用的总磁盘空间，包括所有索引和TOAST数据<br><br><br><br>示例：select <B style='color:white;background-color:#886800'>pg_relation</B>_size('idx_test');<br>&nbsp;<B style='color:white;background-color:#886800'>pg_relation</B>_size <br>------------------<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;41238528<br>(1 row)<br><br>select pg_size_pretty(<B style='color:white;background-color:#886800'>pg_relation</B>_size('idx_test'));<br>&nbsp;pg_size_pretty <br>----------------<br>&nbsp;39 MB<br>(1 row)<br><br>原文链接：<a rel="nofollow" href="http://blog.pgdba.cn/?p=66" target="_blank">http://blog.pgdba.cn/?p=66</a></div>
            
    

            <div id="link-report_note">
            </div>
            

    </div>

    

    


            
    
    <div id="sep"></div>
    <div id="note_516289055_footer" class="note-ft" >
        
        
        <div class="note-footer-stat">
          <div class="note-footer-stat-privacy">
          </div>

          <span class="note-footer-stat-del">
          </span>
        </div>

        <div class="sns-bar">
        
            &nbsp;
            <div class="footer-sharing">
                <div class="sns-bar-fav ">
                    
    
        <a class="fav-add btn-fav j a_show_login" title="标为喜欢？" href="https://www.douban.com/accounts/register?reason=like" data-tid="516289055" data-tkind="1015">喜欢</a>

    

    

                </div>
                
    
    
    
    <div class="sharing" data-target="{&#34;url&#34;: &#34;http://www.douban.com/note/516289055/&#34;, &#34;desc&#34;: &#34;\u51fd\u6570\u540d \u8fd4\u56de\u7c7b\u578b \u63cf\u8ff0 pg_column_size(any) int \u5b58\u50a8\u4e00\u4e2a\u6307\u5b9a\u7684\u6570\u503c\u9700\u8981\u7684\u5b57\u8282\u6570\uff08\u53ef\u80fd\u538b\u7f29\u8fc7\uff09 pg_database_size(oid) bigint \u6307\u5b9aOID\u7684\u6570\u636e\u5e93\u4f7f\u7528\u7684\u78c1\u76d8\u7a7a\u95f4 pg_database_size(name) bigin...&#34;, &#34;pic&#34;: &#34;&#34;, &#34;title&#34;: &#34;\u67e5\u770bPG\u6570\u636e\u5e93\u5bf9\u8c61\u5927\u5c0f&#34;}">
        <div class="sharing-button">
            <div class="sharing-douban">
                

    


        <div class="rec-sec">

    <span class="rec">
        
            <a data-user_id="0" href="https://www.douban.com/accounts/register?reason=collect" share-id="516289055" data-mode="plain" data-name="查看PG数据库对象大小" data-type="com.douban.people" data-desc="函数名 返回类型 描述 pg_column_size(any) int 存储一个指定的数值需要的字节数（可能压缩过） pg_database_size(oid) bigint 指定OID的数据库使用的磁盘空间 pg_database_size(name) bigin..." data-href="https://www.douban.com/note/516289055/" data-image="" data-properties="{&#34;href&#34;:&#34;http:\/\/www.douban.com\/people\/52995406\/&#34;,&#34;name&#34;:&#34;┭S.T.R┮&#34;,&#34;uid&#34;:&#34;52995406&#34;}" data-redir="https://www.douban.com/static/dshare_proxy.html" data-text="" data-apikey="" data-curl="" data-count="10" data-object_kind="1015" data-object_id="516289055" data-target_type="rec" data-target_action="0" data-action_props="{&#34;note_url&#34;:&#34;http:\/\/www.douban.com\/note\/516289055\/&#34;,&#34;note_title&#34;:&#34;查看PG数据库对象大小&#34;,&#34;author_name&#34;:&#34;┭S.T.R┮&#34;}" data-btn_text="推荐" data-heading="推荐到豆瓣" data-sanity_key="_c0971" class="j a_show_login lnk-sharing lnk-douban-sharing">
                    
                            推荐
                    
            </a>
    </span>
            </div>

            </div>
            <span class="sharing-indicator"></span>
        </div>

            <div class="sharing-layer is-hidden">
                <div class="sharing-wechat">
                    <span class="sharing-icon__wechat">微信扫码</span>
                    <div class="sharing-wechat-qrcode"></div>
                </div>
                
                <ul class="sharing-list">
                    <li class="sharing-icon__weibo" data-share="weibo">新浪微博</li>
                    <li class="sharing-icon__qq" data-share="qq">QQ好友</li>
                    <li class="sharing-icon__qzone" data-share="qzone">QQ空间</li>
                </ul>
            </div>
            

        
    </div>

            </div>
            
            
        </div>
    </div>

            



    

    </div>
    <div class="clear" ></div>

    <div class="tabs" id='reviews'>
      <a href="https://www.douban.com/note/516289055/#sep" class=on>回应</a>
      <a href="https://www.douban.com/note/516289055/?type=rec#sep" >推荐</a>
      <a href="https://www.douban.com/note/516289055/?type=like#sep" >喜欢</a>
    </div>

    <div class="">
          












<div id="comments" class="">








<div id="last"></div>
    












    <br/><span class="pl2" align="right"><a class="j a_show_login" href="https://www.douban.com/accounts/register?reason=comment">&gt; 我来回应</a></span>


 

 

    
    
    








</div>









          




  
  
  

    </div>



	










        </div>
        <div class="aside">
                
    






<div class="mod mod-usercard">
  <div class="pic">
      <a href="https://www.douban.com/people/52995406/"><img src="https://img1.doubanio.com/icon/user_normal.jpg" alt="┭S.T.R┮" width="48" height="48"/></a>
  </div>
  <div class="content">
    <a href="https://www.douban.com/people/52995406/">┭S.T.R┮</a>
        <span class="usercard-loc">(北京)</span>
    <p></p>
    <div class="ft">
    </div>
  </div>
</div>

  






    <div class="mod">
        <div id="dale_personal_note_top_right"></div>
    </div>

    
    
    
        <div class="mod">
            
    <h2>
        ┭S.T.R┮的最新日记
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                    <a href="https://www.douban.com/people/52995406/notes" target="_self">全部</a>
                ) </span>
    </h2>

            <ul class="note-list">
                  <li>
                    <a title="greenplum-db-4.3.5.3 添加mirrors" href="https://www.douban.com/note/516463268/">greenplum-db-4.3.5.3 添加mirrors</a>
                    
                  </li>
                  <li>
                    <a title="greenplum-db-4.3.5.3 添加standby" href="https://www.douban.com/note/516463163/">greenplum-db-4.3.5.3 添加standby</a>
                    
                  </li>
                  <li>
                    <a title="GP安装（英文官方文档摘要）" href="https://www.douban.com/note/516169354/">GP安装（英文官方文档摘要）</a>
                    
                  </li>
                  <li>
                    <a title="GP安装（英文官方文档摘要）" href="https://www.douban.com/note/516168442/">GP安装（英文官方文档摘要）</a>
                    
                  </li>
            </ul>
        </div>



    






<div class="mod">
    
    <h2>
        热门话题
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                    <a href="/gallery/" target="_self">去话题广场</a>
                ) </span>
    </h2>


    <ul>
        
            <li class="rec_topics">
                    <a href="https://www.douban.com/gallery/topic/2777/?from=hot_topic_note" class="rec_topics_name">春运途中的新鲜事</a>
                    
                    <span class="rec_topics_subtitle">4539人浏览</span>
            </li>
            <li class="rec_topics">
                    <a href="https://www.douban.com/gallery/topic/74/?from=hot_topic_note" class="rec_topics_name">春节自救指南</a>
                    
                    <span class="rec_topics_subtitle">106886人浏览</span>
            </li>
            <li class="rec_topics">
                    <a href="https://www.douban.com/gallery/topic/2762/?from=hot_topic_note" class="rec_topics_name">过年带什么礼物回家？</a>
                    
                    <span class="rec_topics_subtitle">40982人浏览</span>
            </li>
            <li class="rec_topics">
                    <a href="https://www.douban.com/gallery/topic/2787/?from=hot_topic_note" class="rec_topics_name">村上笔下最打动你的细节</a>
                    
                    <span class="rec_topics_subtitle">110909人浏览</span>
            </li>
            <li class="rec_topics">
                    <a href="https://www.douban.com/gallery/topic/2780/?from=hot_topic_note" class="rec_topics_name">为什么害怕过年</a>
                    
                    <span class="rec_topics_subtitle">189893人浏览</span>
            </li>
            <li class="rec_topics">
                    <a href="https://www.douban.com/gallery/topic/2753/?from=hot_topic_note" class="rec_topics_name">2018寒假读书计划</a>
                    
                    <span class="rec_topics_subtitle">122432人浏览</span>
            </li>
    </ul>
</div>

    <!-- douban ad begin -->
    <div id="dale_personal_note_middle_right" style="margin-bottom: 20px;"></div>
    <!-- douban ad end -->

<div class="mod">
    

</div>

    <!-- douban app begin -->
    <div id="dale_personal_note_inner_bottom"></div>
    <div id="dale_personal_note_download_bottom"></div>
    <!-- douban app end -->

        </div>
        <div class="extra">
            
    
<!-- douban ad begin -->
<div id="dale_personal_note_bottom_super_banner"></div>

<!-- douban ad end -->


        </div>
    </div>
</div>

        
<div id="footer">
    
<span id="icp" class="fleft gray-link">
    &copy; 2005－2018 douban.com, all rights reserved 北京豆网科技有限公司
</span>

<a href="https://www.douban.com/hnypt/variformcyst.py" style="display: none;"></a>

<span class="fright">
    <a href="https://www.douban.com/about">关于豆瓣</a>
    ・ <a href="https://www.douban.com/jobs">在豆瓣工作</a>
    ・ <a href="https://www.douban.com/about?topic=contactus">联系我们</a>
    ・ <a href="https://www.douban.com/about?policy=disclaimer">免责声明</a>
    
    ・ <a href="https://help.douban.com/?app=main" target="_blank">帮助中心</a>
    ・ <a href="https://www.douban.com/doubanapp/">移动应用</a>
    ・ <a href="https://www.douban.com/partner/">豆瓣广告</a>
</span>

</div>

    </div>
    
    

    
    
    
    




    












    
    









<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5WP579" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<!-- End Google Tag Manager -->










    <!-- sindar19d-docker-->

  

  
</body>

</html>



</div>



