百度首页 attilax2017 消息 商城 网页 新闻 贴吧 知道 音乐 图片 视频 地图 文库 百科
  

数字媒体技术概论

Line 46: 第1章数字媒体技术概论1
	Line 60: 第2章数字音频处理技术8
	Line 77: 数字媒体技术概论目录第3章数字图像处理技术20
	Line 92: 第4章计算机图形技术37
	Line 103: 第5章数字媒体信息的输入、存储与输出技术49
	Line 118: 第6章数字媒体传播技术63
	Line 129: 第7章数字媒体内容检索及安全73
	Line 147: 第8章计算机动画95
	Line 165: 第9章数字影视106
	Line 181: 第10章数字游戏138
	
音频处理 图像处理 图形技术  数字媒体信息输入存储  传播 内容检索 动画 影视 数字游戏

进入词条全站搜索帮助
声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>
首页
分类
艺术科学自然文化地理生活社会人物经济体育历史
特色百科
历史上的今天
数字博物馆
史记·2016
城市百科
二战百科
非遗百科
用户
蝌蚪团
燃梦计划
百科任务
百科商城
权威合作
合作模式
常见问题
联系方式
手机百科
网页版
个人中心
收藏 0
0
数字媒体技术概论 编辑
本词条缺少信息栏，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！
本书系统地论述了数字媒体技术所涉及的研究内容、关键技术、应用领域和发展趋势，使读者能够全面了解数字媒体技术的基本知识。本书分为两部分，第一部分主要包括数字音频处理技术、数字图像处理技术、计算机图形技术、数字媒体信息输入输出和存储技术、数字媒体传播技术、数字媒体数据库、信息检索及安全等；第二部分重点介绍计算机动画、数字影视、数字游戏。书中介绍了数字媒体技术相关内容，还涉及数字媒体技术的应用和创作理论。在教学中，教师可以将现有的实际应用与本书基础知识相结合，进一步激发学生兴趣和学习动力。本书是作为数字媒体技术的基础教材而编写，不仅可以作为高等院校数字媒体技术、数字媒体艺术设计的本科生教材，也可供从事数字媒体技术研究、开发和应用的工程技术人员及数字媒体产业的从业人员等学习参考。[1] 
目录
1 图书信息
2 目录
图书信息编辑
编著者： 陈洪 李娜 王新蕊 郭鑫
ISBN： 978-7-5635-4302-1
出版时间： 2015-07-29
版 次： 1-1
定价：￥28.00
目录编辑
目录
第1章数字媒体技术概论1
1.1数字媒体技术的基本概念1
1.1.1数字媒体技术的定义1
1.1.2数字媒体技术的特征2
1.1.3数字媒体技术的分类2
1.2数字媒体技术的研究内容及关键技术3
1.2.1数字音频处理技术3
1.2.2数字图像处理技术4
1.2.3计算机图形技术4
1.2.4数字媒体信息输入/输出技术5
1.2.5数字媒体传播技术5
1.2.6数字媒体内容检索与安全5
1.3数字媒体技术的应用6
思考和练习7
第2章数字音频处理技术8
2.1数字音频基础8
2.1.1声音的物理基础8
2.1.2音频的数字化9
2.1.3立体声和三维音频技术10
2.2数字音频压缩技术12
2.2.1数字音频压缩方法分类12
2.2.2音频压缩编码标准13
2.2.3数字音频的文件格式14
2.3计算机音乐15
2.3.1音乐合成15
2.3.2乐器数字接口16
2.3.3数字音频工作站17
2.4数字语音处理技术17
2.4.1语音识别17
2.4.2文字—语音转换18
思考与练习19
数字媒体技术概论目录第3章数字图像处理技术20
3.1数字图像基础20
3.1.1人眼视觉特性与色彩模型20
3.1.2相关知识23
3.1.3图像的数字化24
3.1.4图像质量的评价25
3.2数字图像压缩技术26
3.2.1图像冗余性与图像数据压缩方法27
3.2.2数字图像编码的国际标准30
3.2.3图像文件格式33
3.3图像识别技术34
3.3.1图像识别过程34
3.3.2图像识别方法35
3.3.3图像识别应用36
思考与练习36
第4章计算机图形技术37
4.1计算机图形学概述37
4.2图形渲染过程38
4.2.1图形绘制过程39
4.2.2基本图元属性与生成41
4.2.3图形变换与观察42
4.2.4光照44
4.2.5纹理贴图45
4.2.6光栅化46
4.3非真实感图形绘制47
思考与练习48
第5章数字媒体信息的输入、存储与输出技术49
5.1数字媒体信息的输入技术49
5.1.1人机交互与文字输入设备49
5.1.2数字摄像机和数字相机50
5.1.3扫描仪51
5.1.4数字化仪52
5.2数字媒体信息存储技术53
5.2.1磁存储技术53
5.2.2半导体存储技术55
5.2.3光盘存储技术57
5.3数字媒体信息输出技术58
5.3.1显示技术58
5.3.2打印机和绘图仪60
5.3.3三维图像显示技术61
思考与练习62
第6章数字媒体传播技术63
6.1数字传播技术基础63
6.1.1传播系统与传播方式63
6.1.2通信网及相关技术64
6.1.3计算机网络基础65
6.2流媒体技术67
6.2.1流媒体的原理与基本组成67
6.2.2流式传输与播送方式68
6.2.3流媒体相关协议70
6.2.4常见的流媒体文件的压缩格式71
思考与练习72
第7章数字媒体内容检索及安全73
7.1数字媒体数据库73
7.1.1数字媒体数据库的特性与功能73
7.1.2数字媒体数据库的构建74
7.1.3数字媒体数据库体系结构76
7.2数字媒体信息检索77
7.2.1基于内容检索的原理与体系结构77
7.2.2基于内容的图像检索81
7.2.3基于内容的音频检索82
7.2.4基于内容的视频检索85
7.3数字媒体信息安全86
7.3.1数字媒体信息安全要素与解决方法86
7.3.2数字版权管理86
7.4数字水印技术87
7.4.1数字水印技术的定义、特点与分类87
7.4.2数字水印基本原理及过程89
7.4.3数字水印实现与攻击90
思考与练习93
第8章计算机动画95
8.1计算机动画概述95
8.1.1传统动画与计算机动画95
8.1.2计算机动画的基本类型96
8.1.3计算机动画系统的组成97
8.1.4计算机动画在数字媒体中的应用98
8.2计算机动画生成技术98
8.2.1关键帧动画99
8.2.2变形物体动画99
8.2.3过程动画99
8.2.4关节动画与人体动画99
8.2.5基于物理模型的动画100
8.2.6动画语言100
8.3计算机动画制作技术101
8.3.1动画制作101
8.3.2后期合成104
8.3.3表演动画104
思考与练习105
第9章数字影视106
9.1数字电影技术106
9.1.1数字电影的技术标准107
9.1.2数字电影放映技术109
9.1.3数字电影加密技术110
9.1.4数字高清晰技术111
9.2数字视频节目制作技术112
9.2.1数字视频节目制作方式与记录格式112
9.2.2非线性编辑技术116
9.2.3虚拟演播室技术119
9.3数字特效121
9.3.1影视特效与数字特效121
9.3.2数字特效的制作流程123
9.3.3数字特效的功能与技法134
9.3.4特效摄影技术135
思考与练习136
第10章数字游戏138
10.1数字游戏概述138
10.1.1数字游戏的特征与类型138
10.1.2数字游戏的技术构成140
10.2视频游戏与移动游戏142
10.2.1视频游戏硬件平台142
10.2.2手机游戏平台146
10.3游戏引擎技术147
10.3.1游戏引擎的功能147
10.3.2游戏引擎的架构148
10.3.3典型的游戏引擎150
10.4游戏相关的网络技术152
10.4.1网络通信技术152
10.4.2游戏服务器技术153
思考与练习154
参考文献155[1] 
参考资料
1.  简介  ．北京邮电大学出版社[引用日期2016-07-28]
词条标签：
人物
 
数字媒体技术概论图册
V百科往期回顾
 
相关书籍

纠错
数字媒体艺术概论
数字媒体艺术概论
艺术设计基础
艺术设计基础
影视后期制作技术
影视后期制作技术
室内空间设计原理
室内空间设计原理
数字视频处理
数字视频处理
caxa线切割xp实用教程
caxa线切割xp实用教程
软件评测师教程
软件评测师教程
数字视频技术
数字视频技术
数字传播
数字传播
计算机类书籍

纠错
数字媒体概论
数字媒体概论
虚拟现实技术及应用
虚拟现实技术及应用
数字媒体技术基础
数字媒体技术基础
数字媒体技术与应用
数字媒体技术与应用
计算机图形图像处理
计算机图形图像处理
多媒体应用技术基础
多媒体应用技术基础
 
词条统计
浏览次数：495次
编辑次数：6次历史版本
最近更新：2016-10-17
创建者：橙子熟乐

猜你喜欢
智慧学堂智慧学堂怎么样项目管理专业介绍互联网运营培训班美国经济学专业介绍互联网推广外包php工程师的工资蘑菇装修 互联网装修互联网拍拍贷清华互联网金融课程

新手上路
成长任务编辑入门编辑规则百科术语
我有疑问
我要质疑在线客服参加讨论意见反馈
投诉建议
举报不良信息未通过词条申诉投诉侵权信息封禁查询与解封
©2017 Baidu 使用百度前必读 | 百科协议 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
  

数字媒体技术概论
进入词条
编辑收藏赞attilax2017
分享
