ImageMagick简介、GraphicsMagick、命令行使用示例 - 技术博客 - ITeye技术网站 首页 资讯 精华 论坛 问答 博客 专栏 群组 更多  知识库 搜索 您还未登录 ! 登录 注册 技术博客 博客 微博 相册 收藏 留言 关于我 elf8848 ImageMagick简介、GraphicsMagick、命令行使用示例 博客分类： 图像处理技术 ImageMagickGraphicsMagick图片处理? ImageMagick资料 ---------------------------------------------------------------------------- ImageMagick官网 ImageMagick Identify 命令行工具（官网） ImageMagick 程序接口文档 ImageMagick使用示例(非常好的示例) ? GraphicsMagick资料 ---------------------------------------------------------------------------- GraphicsMagick官网? GraphicsMagick编程接口 ? ImageMagick 程序接口 ? Im4java 下载地址 IM4JAVA+GraphicsMagick处理网站图片?? ? 命令行参数，说明文档 ------------------------------------------------------------- GraphicsMagick 命令行参数，说明文档 ImageMagick 命令行参数，说明文档 ImageMagick介绍 ---------------------------------------------------------------------------- ????? ImageMagick是一个免费的创建、编辑、合成图片的软件。它可以读取、转换、写入多种格式的图片。图片切割、颜色替换、各种效果的应用，图片的旋转、组合，文本，直线，多边形，椭圆，曲线，附加到图片伸展旋转。其全部源码开放，可以自由使用，复制，修改，发布。它遵守GPL许可协议。它可以运行于大多数的操作系统。 最为重要的是，ImageMagick的大多数功能的使用都来源于命令行工具。 ? GraphicsMagick介绍 ---------------------------------------------------------------------------- GraphicsMagick是从 ImageMagick 5.5.2 分支出来的，但是现在他变得更稳定和优秀，GM更小更容易安装、GM更有效率、GM的手册非常丰富GraphicsMagick的命令与ImageMagick基本是一样的。 ? ? ImageMagick、GraphicsMagick的命令概览 ---------------------------------------------------------------------------- [ convert | identify | mogrify | composite | montage | compare | display | animate | import | conjure ] ? convert：转换图像格式和大小，模糊，裁剪，驱除污点，抖动，临近，图片上画图片，加入新图片，生成缩略图等。 identify：描述一个或较多图像文件的格式和特性。 mogrify：按规定尺寸***一个图像，模糊，裁剪，抖动等。Mogrify改写最初的图像文件然后写到一个不同的图像文件。 composite：根据一个图片或多个图片组合生成图片。 montage：创建一些分开的要素图像。在含有要素图像任意的装饰图片，如边框、结构、图片名称等。 compare：在算术上和视觉上评估不同的图片***其它的改造图片。 display：如果你拥有一个X server的系统，它可以按次序的显示图片 animate：利用X server显示动画图片 import：在X server或任何可见的窗口上输出图片文件。 你可以捕获单一窗口，整个的荧屏或任何荧屏的矩形部分。 conjure：解释执行 MSL (Magick Scripting Language) 写的脚本。 示例一：综合操作（ImageMagick命令行）---------------------------------------------------------------------------- ? convert -crop 300x300+0+0 -resize 200x200 -colors 100 +profile "*" 1.jpg 1.png ? ? 处理过程解释： 1、把当前目录1.jpg图片文件，从左上角(0,0)坐标为起点，裁剪一块300x300像素的部分。 2、然后把这部分缩小到200x200像素。 3、然后把颜色缩减到100色。 4、+profile "*" ? ， 意味着在图片文件里不存储Exif信息，以减小图片体积。 5、最后生成1.png，保存在当前目录。 注意：-resize会试图保留原图的原始长宽比例，因此不一定生成的图片和你指定的尺寸一定匹配，比如，如果2.jpg大小是400x200，所以如果用命令：convert 2.jpg -resize 100x100 2.png，那么生成的图片2.png的实际大小是100x50。 ? 常用的参数用途说明： -crop 宽x高+起点横坐标+起点纵坐标：裁剪图 -resize 宽x高!：改变尺寸，如果使用惊叹号，表示不保留视觉比例，强行改变尺寸匹配给定的宽和高；如果仅给定宽或者高，如“宽x”或“x高”形式的参数(“x高”与“宽x高”的效果是一样的)，则以已知参数为基准按比例改变尺寸。 -colors 颜色数：设定图片采用的颜色数，如果是生成png或gif图片应指定这个参数 -quality 质量：设定jpeg图片输出质量，推荐采用80，此命令仅用于输出格式是jpg的情况，不应省略，省略的话默认质量是95，生成图片过大 +profile "*"：图片中不存储Exif信息，必须使用，否则生成图片过大 ? 示例二：生成缩略图（缩小图片） （ImageMagick命令行）---------------------------------------------------------------------------- convert -sample 80x40 input.jpg output.jpg   (使用一个简单的算法生成缩略图，速度快，画质较低，适合生成100x100以下的图片)
convert -resize 100x100 foo.jpg thumbnail.jpg （画质好）
convert -resize 50%x50% foo.jpg thumbnail.jpg
convert -resize 100x200 22.jpg(图片路径)   11.jpg(缩放后存放路径)   图片按比例缩放
convert -resize 100x200\! 22.jpg(图片路径)   11.jpg(缩放后存放路径)   强制按给定的宽高缩放 ? ? ? 示例三：裁剪图片（ImageMagick命令行）---------------------------------------------------------------------------- ? convert -crop  100(长)x200(高)+10(x坐标)+10(y坐标)   22.jpg(源图片路径)   11.jpg(缩放后存放路径)  ? ? 示例四：旋转图像? （ImageMagick命令行）---------------------------------------------------------------------------- convert -rotate 90 input.jpg output.jpg ? 示例五：获取文件信息 （ImageMagick命令行）---------------------------------------------------------------------------- libtiff tiffinfo filename.tiff ? ? 示例六：把图片变为黑白颜色（ImageMagick命令行）---------------------------------------------------------------------------- convert -monochrome foo.png bar.png ? 添加图片水印处理（ImageMagick命令行） -------------------------------- 假设把名为logo.gif的水印图标添加在原始图片（src.jpg）右下角，且水印的下边缘距原始图片10像素、右边缘距原始图片5像素。使用如下命令即可： convert src.jpg logo.gif -gravity southeast -geometry +5+10 -composite dest.jpg ? ? 添加英文文字水印? （ImageMagick命令行） ----------------------------------------------------- convert? -fill white -pointsize 24 -draw "text 10,15 'lifesinger 2006' "? 1.png? 2.png 文字坐标在：10x50的位置 可以用-font指定字体，这时需要安装Ghostscript支持。 如果安装IM、GM时，没有安装Ghostscript字体，会默认使用Linux系统的字体，目录是：/usr/share/fonts/default/Type1/ 添加中文文字水印 （ImageMagick命令行） ----------------------------------------------------- 高版本的ImageMagick的方法 ------------------- convert -font C:\ImageMagick\font\fangzheng.ttf? -fill green -pointsize 40 -draw "text 10,50 '文字'" d:\bagImg\21.jpg d:\bagImg\22.jpg 参数说明： -font C:\ImageMagick\font\fangzheng.ttf??? 是指明Windows字体文件。 要高版本的ImageMagick同，在加中文文字水印时才不乱码。 ? ? 低版本的ImageMagick的方法 ------------------- 存在中文的情况：假设存有信息的文件叫t.txt，字体文件是msyh.ttf。 方法1：
//把文件t.txt中的信息生成图片txt.png, -transparent white让图片的背景透明，-size x30设置图片的高度
convert -transparent white -font msyh.ttf -fill black -pointsize 24 label:@t.txt txt.png
//把txt.png合成到src.jpg上
convert src.jpg txt.png -gravity southeast -geometry +10+5 -composite dest.jpg

方法2：
convert src.jpg -transparent white -font msyh.ttf -fill black -pointsize 24 -size x30 label:@t.txt -gravity southeast -geometry +10+5 -composite dest.jpg

方法3：
mogrify -font msyh.ttf -pointsize 24 -fill black -weight bolder -gravity southeast -annotate +20+20 @"t.txt" src.jpg 说明：上述第一、二种方法都有瑕疵，第二种背景不能变成透明，第一种虽然生成的图片可以透明，但是合成到原始图上效果不是很理想，第三种是完全透明的，所以推进用第三种方式来操作。 ? ? ? ? GraphicsMagick图像处理系统使用方法 ----------------------------------------------------- 0. 显示图像文件详细信息 gm identify a.jpg ? 1.更改当前目录下*.jpg的尺寸大小，并保存于目录.thumb里面 gm mogrify -output-directory .thumbs -resize 320x200 *.jpg ? 2. 将三幅图像和并为一副图像 gm montage -mode concatenate -tile 3x1 image1.ppm image2.ppm image3.ppm concatenated.miff ? 3. 显示图像 gm display 'vid:*.jpg' ? 4. 格式转换 gm convert a.bmp a.jpg gm convert a.bmp a.pdf（转换为pdf) ? 5. 调整图像dpi和大小 gm convert -density 288 -geometry 25% image.gif image.gif （缩小为原先的1／4，并且dpi为288） ? gm convert -resize 640x480 image.gif image.gif （转换为640x480的图像) ? 6. 在图像上添加文字 gm convert -font Arial -fill blue -pointsize 18 -draw "text 10,10 'your text here'" test.tif test.png ? 7. 从gif文件中抽取第一帧 gm convert "Image.gif[0]" first.gif ? 8. 建立gif图像 gm convert -delay 20 frame*.gif animation.gif gm convert -loop 50 frame*.gif animation.gif （让动画循环50次） ? gm convert -delay 20 frame1.gif -delay 10 frame2.gif -delay 5 frame3.gif animation.gif （对每一帧手动指定延时） ? 9. 截屏 gm import a.jpg 用鼠标点击所要截取的窗口，或者选择截屏区域，保存为a.jpg ? gm import -frame a.jpg 保留窗口的边框 GraphicsMagick常用管理命令 ----------------------------------------------------- 查看版本后安装情况：gm identify -version 结果：：打印出信息 识别图片：gm identify? /Users/zhaorai/Pictures/照片/100CANON-1/IMG_4108.JPG 结果：/Users/zhaorai/Pictures/照片/100CANON-1/IMG_4108.JPG JPEG 3648x2736+0+0 DirectClass 8-bit 2.5M 0.000u 0:01 识别图片(高级)：gm identify? -verbose /Users/zhaorai/Desktop/4.png 结果：打印出很多信息。 GraphicsMagick缩放比例的精准控制 ----------------------------------------------------- 原始图片是input.jpg，尺寸：160x120 只缩小不放大 gm convert input.jpg -resize "500x500>" output_1.jpg 加了>,表示只有当图片的宽与高，大于给定的宽与高时，才进行“缩小”操作。 生成的图片大小是：160x120，未进行操作 如果不加>,会导致图片被比等放大。 等比缩图? （缺点：产生白边） gm convert input.jpg -thumbnail "100x100" output_1.jpg 生成的图片大小是：100x75 非等比缩图，按给定的参数缩图（缺点：长宽比会变化） gm convert input.jpg -thumbnail "100x100!" output_2.jpg 生成的图片大小是：100x100 裁剪后保证等比缩图 （缺点：裁剪了图片的一部分） gm convert input.jpg -thumbnail "100x100^" -gravity center -extent 100x100 output_3.jpg 生成的图片大小是：100x100，还保证了比例。不过图片经过了裁剪，剪了图片左右两边才达到1:1 填充后保证等比缩图 （缺点：要填充颜色，和第一种方法基本一样） gm convert input.jpg -thumbnail "100x100" -background gray -gravity center -extent 100x100 output_4.jpg 生成的图片大小是：100x100，还保证了比例，同时没有对图片进行任何裁剪，缺失的部分按指定颜色进行填充。 裁剪、填充相结合 （缺点：最差的方法） gm convert input.jpg -thumbnail "10000@ -background gray -gravity center -extent 100x100 output_5.jpg 生成的图片大小是：100x100，这次保证了大小和比例，其中的10000就是100x100的乘积，同时在填充和裁剪之间做了一个平衡。 位深度32 转为24 IE6,7,8不支持显示“位深度32”的图片，但IE9、火狐、谷歌浏览器就可以显示。 使用GM,把“位深度32”的图片转换为“位深度24”的图片 输入图片zzz.jpg就是“位深度32”的图片，输出图片 zzz_out.jpg就是“位深度24”的图片 gm convert -resize 100x100 -colorspace RGB zzz.jpg zzz_out.jpg 转完后，图片的颜色会有轻微变化。 ? ? 在浏览器上选择图片裁剪的坐标 ================================= 如果想让用户手动裁剪头片的话，就是在浏览器上选择图片裁剪的坐标，imgAreaSelect是个好选择。 imgAreaSelect is a jQuery plugin for selecting a rectangular area of an image. http://odyniec.net/projects/imgareaselect/ ======================其它内容================================= Jmagick锐化图片功能 -------------------------------------------------- ImageInfo info = new ImageInfo(filepath+"pics.jpg"); MagickImage image = new MagickImage(info); MagickImage sharpened = image.sharpenImage(1.0, 5.0); sharpened.setFileName(filepath+"sharpened.jpg"); sharpened.writeImage(info); 主要是函数sharpenImage(double arg0, double arg1); 建议arg0=1.0 arg1=5.0 arg0为半径? arg1为阙值 这样做的目的： 明显会使图片变得清晰好看。 ? JMagick 常用技巧 -------------------------------------------- ImageMagick中使用+profile "*"?? 删除图片中不存储附加信息. JMagick中,使用MagickImage类上的profileImage("*", null)方法,删除图片中不存储附加信息.? 删除图片中的ICC,ICM, IPTC,8bim等信息 ImageMagick中使用-quality控制图片的品质, JMagick中,使用ImageInfo类上的setQuality(80)方法,控制图片的品质 ? ?在Web应用(Resin,Tomcat)使用ImageMagick ----------------------------------------- 如果要在Web应用(Resin,Tomcat)使用ImageMagick， 需要再运行时加入参数： -Djmagick.systemclassloader=no 或者在程序中写入：System.setProperty("jmagick.systemclassloader", "no"); ? 分享到： 11 自己的JS调试工具 myLogger()对象 | Windows系统的net start\use\time\view\co ... 2009-05-09 14:11 浏览 47948 评论(8) 分类:编程语言 相关推荐 参考知识库 Java SE知识库 21185??关注 | 468??收录 微信开发知识库 17582??关注 | 708??收录 React Native知识库 5068??关注 | 1217??收录 CSS3知识库 8848??关注 | 1733??收录 评论 8 楼 yanbingwei86 2015-03-06?? 你好 请问个问题? 如果去掉图片中的exif等不必要的信息，利用Jmagick-6.9 好像 ?????????? tmpImage.profileImage("*", null); ??????????? tmpImage.profileImage("EXIF", null); ??????????? tmpImage.setImageProfile("EXIF",null); ??????????? tmpImage.setImageProfile("*", null); ??????????? tmpImage.setImageAttribute("comment", null); ??????????? tmpImage.setImageAttribute("*",null); 都不行 怎么办 7 楼 zuoguiyefengliu 2014-08-16?? 加水印 乱码肿么办 6 楼 zjhfeng 2013-09-16?? 生成缩略图的时候? 怎么使小于缩略图大小的小图片不变大呀？ 5 楼 xjl712 2013-07-11?? 你好，请问下那怎么把加上的水印，再去掉呢 4 楼 elf8848 2013-07-10?? netingcn 写道 哈哈，看到我的Blog被楼主引用，很欣慰~~ http://www.netingcn.com/category/imagemagick。这里面的例子都是我亲自测试过的 看到你的回复很是高兴，你的文章写的很好。 3 楼 netingcn 2013-07-09?? 哈哈，看到我的Blog被楼主引用，很欣慰~~ http://www.netingcn.com/category/imagemagick。这里面的例子都是我亲自测试过的 2 楼 elf8848 2013-03-13?? yonge812 写道 请问用gm如何压缩gif图片？另外，用gm加+profile "*" 参数与用im加+profile "*"参数对jpg图片进行压缩，貌似后者的质量要好些，不知道为什么？请指教，谢谢！！ 1、用GM 的resize参数，可压缩gif,并保持动画效果。 2、gm加+profile "*" 参数与用im加+profile "*"参数，是去Exif信息与质量无关。gm的-quality默认是75， im的-quality默认是xxx（忘记了，但高于75），所以你指定-quality参数就， 画质就一样了。 1 楼 yonge812 2013-03-13?? 请问用gm如何压缩gif图片？另外，用gm加+profile "*" 参数与用im加+profile "*"参数对jpg图片进行压缩，貌似后者的质量要好些，不知道为什么？请指教，谢谢！！ 发表评论 您还没有登录,请您登录后再发表评论 elf8848 浏览: 4857382 次 性别: 来自: 北京 最近访客 更多访客>> hj_liao cning_cn chen6581669 minjunping 文章分类 全部博客 (397) 架构研究 (45) 网络协议-TCP/HTTP (20) SPRING (23) HIBERNATE 3 (30) STRUTS 2 (20) Java/J2se (25) Servlet/Jsp (9) 开发工具IDE (10) WEB服务器 (17) 前端--Java Script (33) 前端--CSS (7) OS--Linux (31) OS--MAC OS (20) MySQL数据库 (19) Oracle数据库 (11) 项目管理工具 (12) 数据报表技术 (4) 图像处理技术 (10) 其它综合技术 (13) 权限管理 (1) MyBatis (1) 网络安全 (6) IO (21) PostgreSQL (2) Eclipse RCP (1) GWT (1) 算法 (3) Storm (2) zookeeper (3) 消息 (1) 社区版块 我的资讯 (0) 我的论坛 (195) 我的问答 (46) 存档分类 2015-09 (1) 2015-06 (1) 2015-01 (1) 更多存档... 最新评论 983435101： 反反复复 WEB打印的几种方案 baiducctv5： ... 初识 Spring 框架，进入Spring的世界 纵观全局： 点赞，谢谢大哥 MyBatis insert 返回主键的方法 呵呵6666： 不错！分享下分布式事务解决方案的效果演示（结合支付系统真实应用 ... 关于分布式系统的数据一致性问题 g031581： ?? 资料很全，感谢分享！ JSTL标签 参考手册 声明：ITeye文章版权属于作者，受法律保护。没有作者书面许可不得转载。若作者同意转载，必须以超链接形式标明文章原始出处和作者。 ? 2003-2017 ITeye.com. All rights reserved. [ 京ICP证110151号 京公网安备110105010620 ]