TOC \o "1-3" \h \u  HYPERLINK \l _Toc28248 1. 版本说明	1
 HYPERLINK \l _Toc8668 2. Js前端框架体系::: AngularJS mvc 框架，dwr3 ajax框架	1
 HYPERLINK \l _Toc5945 3. 数据流向	1
 HYPERLINK \l _Toc8145 4. 具体流程	3
 HYPERLINK \l _Toc17071 4.1. html文件路径	3
 HYPERLINK \l _Toc19 4.2. 导入angularjs ,dwr，jquery，attilaxJS相关js在<head>标签中	3
 HYPERLINK \l _Toc544 4.3. 设置angularjs 的绑定列表控件的dom结构示例	3
 HYPERLINK \l _Toc2240 4.4. 翻页控件	4
 HYPERLINK \l _Toc23610 4.5. 点击分类显示事件  onClick="navi_click(6)"	5
 HYPERLINK \l _Toc17073 5. 不通过angular绑定控件，直接拿到json数据自己绑定	5
 HYPERLINK \l _Toc26572 5.1. 重写 function bindTableData(data)   方法内容。。。	5
 HYPERLINK \l _Toc15719 6. 向后台查询列表的js函数query	5
 HYPERLINK \l _Toc17023 7. 查询单个视频文件信息js  api	5
 HYPERLINK \l _Toc25455 8. 触发播放事件 playx(url ）	6

版本说明
V1:::  初始版。
v2：： 增加了翻页的js引用与控制说明
不通过angular绑定控件，直接拿到json数据自己绑定
Js前端框架体系::: AngularJS mvc 框架，dwr3 ajax框架 

返回数据格式为json，规则兼容easyui的table列表数据格式

{
	"rows": [
		{f1:'value11', f2:'value12'},
		{f1:'value21', f2:'value22'}
	],
	"total":9
	

}

说明：：rows 是行数据，
total是总数量

数据流向







  

    






具体流程
html文件路径
默认放在   /elemt/中。。。也可以放在其他位置。。
导入angularjs ,dwr，jquery，attilaxJS相关js在<head>标签中
<head>
<script language="JavaScript" type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<script src="js/angular.min.js"></script>

 
 
  <script type='text/javascript' src='../dwr/engine.js'></script>
  <script type='text/javascript' src='../dwr/interface/elmtC.js'></script>

 
  <script type='text/javascript' src='../dwr/interface/dwrC.js'></script>
  <script type='text/javascript' src='../dwr/util.js'></script>
  <script src="elemt_list_head.js" type="text/javascript"></script>
<script type="text/javascript" src="../com.attilax/time/time.js"></script>
     <script type="text/javascript" src="../com.attilax/core/core.js"></script>
     <script type="text/javascript" src="../com.attilax/ui/checkbox.js"></script>
     
     <script type="text/javascript" src="../com.attilax/parte/parte.js"></script>
     
     <script type="text/javascript" src="../com.attilax/exception/ex.js"></script>

    <script type='text/javascript' src='elemt_list.js'></script>
<script type='text/javascript' src='elemt_list_man.js'></script>

<script src="index_htm.js" type="text/javascript"></script>
<!--分页js-->
 <script src="pagging.js"></script>
<head>


设置angularjs 的绑定列表控件的dom结构示例
<html xmlns="http://www.w3.org/1999/xhtml"  ng-app="atiMod">

//绑定控制器为listCtrl
 <div  ng-controller="listCtrl">
//开始循环
<ul id="listdivP29" class="objList" >
     <li ng-repeat="itemO7 in listO7" class="objItem" >
       <table width="100%" border="0" cellspacing="0">
         <tr>
             <td align="center">
             <a href="javascript:void(0)"  style="  font-weight:bold" title="{{itemO7.filePath}}" onclick="playx(this.title); ">
             <img src="../{{itemO7.thumb}}" width="180px" height="100px" /></a>
             <p><a href="javascript:void(0)"  style="  font-weight:bold" title="{{itemO7.filePath}}" onclick="playx(this.title); ">{{itemO7.materialDescription}}</a>&nbsp;&nbsp;&nbsp;</p>
             </td>
           
           </tr>
       </table>
  
     </li>
     </ul></div>


注：：itemO7.thumb   为缩略图路径
itemO7.filePath为文件路径
itemO7.materialDescription为标题描述
onclick="playx(this.title);   为触发播放事件	

翻页控件
<div align="right"  style="display:none" >
          
           共有<span id="totalRows2">0</span>条&nbsp;&nbsp;&nbsp;&nbsp; <span id="firstPrePageBtnArea2"> <a href="javascript:firstPage()" id="firstPageBtn2">首页</a> &nbsp;<a href="javascript:prePage()" id="prePageBtn2">上页</a></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span id="nextLastPageBtnArea2"> <a href="javascript:nextPage()" id="nextPageBtn2">下页</a> &nbsp;<a href="javascript:lastPage()" id="lastPageBtn2">尾页</a></span>&nbsp;&nbsp;&nbsp;输入页码：
           <input type="text" id="pageItem2" size="4" maxlength="5" class="TextStyle"onkeydown="if(event.keyCode==0xD) page_go()" />
           &nbsp;&nbsp;&nbsp;<a href="javascript:page_go()">跳转</a>&nbsp;&nbsp;&nbsp;&nbsp;第<span id="page_page_lab2">1</span>页/共<span id="totalPages2">10</span>页 <span style="display:none">
             <input name="pagesize2" type="hidden" id="pagesize2" value="12" />
             <input name="page_page2" type="text" id="page_page2" value="1" />
             </span>
           <p/>&nbsp;</p>
           &nbsp;
           </p>
         </div>

点击分类显示事件  onClick="navi_click(6)"
里面的那个id是分类id


不通过angular绑定控件，直接拿到json数据自己绑定  
重写 function bindTableData(data)   方法内容。。。
elemt_list.js

原内容通过angularjs绑定
function bindTableData(data)
{
  			 $('#tabid1').scope().listO7 = data;
 			   $('#formx').scope().$digest();	
	
}

向后台查询列表的js函数query
function query(isResetPage1)
		{
			if(isResetPage1==1)
			 resetPageTo1();
		var mp=	dwr.util.getFormValues("formx");
		elmtC.findByPropertyss_page(mp ,function(data){
			//alert("保存成功");
			 bindTableData(data.rows);
			   setPageInfo({"total":data.total,"pageSize":12});
			});	
		}

查询单个视频文件信息js  api
	elmtC.findById(id,function(data){});

id是视频文件id
function(data)是回调的文件信息json格式  (一个视频文件json对象）
属性如下：：
thumb   为缩略图路径
filePath为文件路径
materialDescription为标题描述


触发播放事件 playx(url ）	


