Atitti.计算机经典书籍摘要attilax总结

	1. 代码大全 ver2	1
	2. ##title:人月神话_百度百科	2
	3. 《人件（原书第3版）》（精装本）	3
	4. ##title:书籍搜索: 编程珠玑	4
	5. ##title:快速软件开发_百度百科	4
	6. ##title:编程人生_百度百科	5
	7. ##title:代码整洁之道_百度百科	6
	8. 编程原本Alexander Stepanov	6
	9. 编程的本质	7
	10. ##title:代码之殇_百度百科	7
	11. ##title:图灵的秘密_百度百科	8
	12. 代码的未来作者： [日] 松本行弘	8

哈哈，这个当然可以自学的了，只要把这些经典书籍看看，效果超好啊。
代码大全 ver2

第1部分 打好基础
第2部分 创建高质量的代码
第3部分 变量
第4部分 语句
第5部分 代码改善
第6部分 系统考虑
第7部分 软件工艺


第1部分 打好基础
第1章 欢迎进入软件构建的世界
第2章 用隐喻来更充分地理解软件开发
第3章 三思而后行：前期准备
第4章 关键的“构建”决策
第2部分 创建高质量的代码
第5章 软件构建中的设计
第6章 可以工作的类
第7章 高质量的子程序
第8章 防范式编程
第9章 伪代码编程过程
第3部分 变量
第10章 使用变量的一般事项
第11章 变量名的力量
第12章 基本数据类型
第13章 不常见的数据类型
第4部分 语句
第14章 组织直线型代码
第15章 使用条件语句
第16章 控制循环
第17章 不常见的控制结构
第18章 表驱动方法
第19章 一般控制问题
第5部分 代码改善
第20章 软件质量概述
第21章 协同构造
第22章 开发者测试
第23章 调 试
第24章 重构
第25章 代码调整策略
第26章 代码调整方法
第6部分 系统考虑
第27章 程序规模对“构筑”的影响
第28章 管理“构筑”
第29章 集成
第30章 编程工具
第7部分 软件工艺
第31章 布局与风格
第32章 自说明代码
第33章 个人性格
第34章 软件开发艺术的有关问题
第35章 何处有更多信息
 ---fff

作者:: 绰号:老哇的爪子 （ 全名：：Attilax Akbar Al Rapanui 阿提拉克斯 阿克巴 阿尔 拉帕努伊 ） 
汉字名：艾提拉（艾龙），   EMAIL:1466519819@qq.com
转载请注明来源： http://blog.csdn.net/attilax


##title:人月神话_百度百科
第1章 焦油坑[1] 
第2章 人月神话
第3章 外科手术队伍
第4章 贵族专制、民主政治和系统设计
第5章 画蛇添足
第6章 贯彻执行
第7章 为什么巴别塔会失败
第8章 胸有成竹
第9章 削足适履
第10章 提纲挈领
第11章 未雨绸缪
第12章 干将莫邪
第13章 整体部分
第14章 祸起萧墙
第15章 另外一面
第16章 没有银弹-软件工程中的根本和次要问题
第17章 再论“没有银弹”
第18章 《人月神话》的观点：是与非
第19章 20年后的《人月神话》



《人件（原书第3版）》（精装本）
Peopleware: Productive Projects and Teams
公认对软件行业影响最大、最具价值的著作之一，历时15年全面更新！
与《人月神话》共同被誉为软件管理图书领域最为璀璨的“双子星”，近30年全球畅销不衰！

##title:人件_百度百科
第一部分管理人力资源
第二部分办公环境
第一个模式：从工具箱里定制工作空间
第二个模式：窗户
第三个模式：室内和室外空间
第四个模式：公共空间
第三部分正确的人
第四部分高效团队养成
第五部分沃土
第六部分快乐地工作
 



##title:书籍搜索: 编程珠玑
第一部分　基础
第1章　开篇
第一部分　基础
第1章　开篇
第2章　啊哈！算法
第3章　数据决定程序结构
第4章　编写正确的程序
第5章　编程小事
第二部分　性能
第6章　程序性能分析
第7章　粗略估算
第8章　算法设计技术
第9章　代码调优
第10章　节省空间
第三部分　应用
第11章　排序
第12章　取样问题
第13章　搜索
第14章　堆
第15章　字符串



##title:快速软件开发_百度百科
第1部分 有效开发
第1章 欢迎学习快速开发
第2章 快速开发策略
第3章 典型错误
第4章 软件开发的基本原则
第5章 风险管理
第Ⅱ部分 有效开发
第6章 快速开发中的核心问题
第7章 生命期计划
第8章 估算
第9章 进度计划
第10章 面向客户开发
第11章 激励机制
第12章 团队合作
第13章 团队结构
第14章 功能限定
第15章 生产率工具
第16章 项目修复
第Ⅲ部分最佳实践简介
第17章 变更委员会
第18章 日创建和冒烟测试
第19章 变更设计
第20章 渐进交付
第21章 渐进原型
第22章 目标设定
第23章 检查
第24章 联合应用程序开发
第25章 生命期模型的选择
第26章 度量
第27章 小型里程碑
第28章 外包
第29章 原则谈判法
第30章 高效开发环境
第31章 快速开发语言
第32章 需求提炼
第33章 重用
第34章 签约
第35章 螺旋型生命期模型
第36章 阶段性交付
第37章 W理论管理
第38章 舍弃型原型法
第39章 限时开发
第40章 工具组
第41章 前十大风险清单
第42章 构建用户接口原型
第43章 自愿加班


##title:编程人生_百度百科
第1篇 Jamie Zawinski 1
第2篇 Brad Fitzpatrick 37
第3篇 Douglas Crockford 69
第4篇 Brendan Eich 101
第5篇 Joshua Bloch 129
第6篇 Joe Armstrong 157
第7篇 Simon Peyton Jones 185
第8篇 Peter Norvig 221
第9篇 Guy Steele 253
第10篇 Dan Ingalls 289
第11篇 L Peter Deutsch 321
第12篇 Ken Thompson 347
第13篇 Fran Allen 375
第14篇 Bernie Cosell 401
第15篇 Donald Knuth 435


##title:代码整洁之道_百度百科
第1章　整洁代码　1
第2章　有意义的命名　15
第3章　函数　29
第4章　注释　49
第5章　格式　71
第6章　对象和数据结构　87　6.1　数据抽象　87
第7章　错误处理　95
第8章　边界　105
第9章　单元测试　113
第10章　类　125
第11章　系统　141
第12章　迭进　157
第13章　并发编程　163
第14章　逐步改进　176
第15章　JUnit内幕　235
第17章　味道与启发　269


编程原本Alexander Stepanov 
于1967～1972年间在国立莫斯科大学学习数学，从1972年开始在苏联
本书提供了有关编程的一种与众不同的理解。其主旨是，实际的编程也应像其他科学和工程领域一样基于坚实的数学基础。本书展示了在实际编程语 言（如C++）中实现的算法如何在最一般的数学背景中操作。例如，如何定义快速求幂算法，使之能使用任何可交换运算。使用抽象算法将能得到更高效、可靠、 安全和经济的软件。
这不是一本很容易读的书，它也不是能提升你的编程技能的秘诀和技巧汇编。本书的价值是更根本性的，其终极目标是 提升你对编程的洞察力。要想从中大获裨益，你需要从头到尾认真学习：阅读代码，证明引理，完成练习。到结束之时，你将看到如何把这里讨论的演绎方法应用到 你的程序中，保证你做出的软件部件能一起工作，并表现出它们所应该表现的行为。
书中给出的算法和需求针对某些被操作的类型。有关这些描述的代码（也可以通过Web得到）采用C++的一个小子集书写，这样做是为了让所有有经验的程序...
(展开全部)
编程的本质
 编辑
《编程的本质》是2010年机械工业出版社出版的图书，作者是斯特潘诺夫


第1章  基础................................ 1
第2章  变换及其轨道........................ 15
第3章  可结合运算.......................... 31
第4章  线性序................................ 49
第5章  有序代数结........................... 65
第6章  迭代器.............................. 91
第7章坐标结构.............................. 119
第8章  后继可变的坐标....................... 139
第9章拷贝.................................. 157
第10章  重整............................... 179
第11章  划分和归并.......................... 201
第12章  复合对象........................... 219




##title:代码之殇_百度百科
第1版前言
第1章项目管理失当//1
第2章过程改进，没有灵丹妙药//31
第3章根除低下的效率//70
第4章跨越工种//98
第5章软件质量不是梦//118
第6章有时间就做软件设计//146
第7章职业生涯历险记//174
第8章自我完善//213
第9章成为管理者，而不是邪恶的化身//248
第10章微软，你会喜欢它的//287

##title:图灵的秘密_百度百科
第一部分 　基 　 　础
第1章 　这个墓穴埋葬着丢番图　2
第2章 　无理数和超越数　10
第3章 　几个世纪以来的发展　28
第二部分 　可计算数
第4章 　图灵的学业　48
第5章 　运作的机器　69
第6章 　加与乘　86
第7章 　子程序　97
第8章 　万物皆数字　114
第9章 　通用机　130
第10章 　计算机与可计算性　150
第11章 　机器与人　175
第三部分 　判定性问题
第12章 　逻辑与可计算性　188
第13章 　可计算函数　216
第14章 　主要证明　244
第15章 　λ演算　266
第16章 　对连续统的设想　285
第四部分 　题外话
第17章 　万物皆是图灵机？　310
第18章 　长眠的丢番图　333
代码的未来作者： [日] 松本行弘


        第一章 编程的时间和空间
        第一章 编程的时间和空间
        第二章　编程语言的过去、现在和未来
        第三章　编程语言的新潮流
        第四章　云计算时代的编程
        第五章　支撑大数据的数据存储技术
        第六章　多核时代的编程

atiend

